Number of node: 23, Number of edge: 16 
Collection: ACNE 
SUID: 30284 
Support=1.0%, Confidence=40.0%
--- cytoscape --- ok ----
-----before submit -- style json ----
{'style': [{'css': {'text-opacity': 1.0, 'font-size': 16.0, 'font-family': u'\u5fae\u8edf\u6b63\u9ed1\u9ad4', 'border-color': 'rgb(0,0,0)', 'background-opacity': 1.0, 'border-width': 2.0, 'height': 50.0, 'width': 50.0, 'shape': 'ellipse', 'background-color': 'rgb(151,103,92)', 'content': 'data(label)', 'border-opacity': 1.0, 'font-weight': 'normal', 'text-valign': 'center', 'text-halign': 'center', 'color': 'rgb(0,0,0)'}, 'selector': 'node'}, {'css': {'background-color': 'rgb(255,255,0)'}, 'selector': 'node:selected'}, {'css': {'opacity': 1.0, 'source-arrow-shape': 'none', 'font-size': 10.0, 'target-arrow-shape': 'none', 'text-opacity': 1.0, 'color': 'rgb(0,0,0)', 'source-arrow-color': 'rgb(0,0,0)', 'line-color': 'rgb(150,150,150)', 'line-style': 'dotted', 'font-family': 'SansSerif.plain', 'target-arrow-color': 'rgb(0,0,0)', 'content': '', 'width': 1.0, 'font-weight': 'normal'}, 'selector': 'edge'}, {'css': {'line-color': 'rgb(255,0,0)'}, 'selector': 'edge:selected'}, {'css': {'width': 80.0}, 'selector': 'node[nodeSupportPercent > 31.1940]'}, {'css': {'width': 80.0}, 'selector': 'node[nodeSupportPercent = 31.1940]'}, {'css': {'width': 'mapData(nodeSupportPercent,0.9826,31.1940,40.0,80.0)'}, 'selector': 'node[nodeSupportPercent > 0.9826][nodeSupportPercent < 31.1940]'}, {'css': {'width': 40.0}, 'selector': 'node[nodeSupportPercent = 0.9826]'}, {'css': {'width': 40.0}, 'selector': 'node[nodeSupportPercent < 0.9826]'}, {'css': {'height': 80.0}, 'selector': 'node[nodeSupportPercent > 31.1940]'}, {'css': {'height': 80.0}, 'selector': 'node[nodeSupportPercent = 31.1940]'}, {'css': {'height': 'mapData(nodeSupportPercent,0.9826,31.1940,40.0,80.0)'}, 'selector': 'node[nodeSupportPercent > 0.9826][nodeSupportPercent < 31.1940]'}, {'css': {'height': 40.0}, 'selector': 'node[nodeSupportPercent = 0.9826 ]'}, {'css': {'height': 40.0}, 'selector': 'node[nodeSupportPercent < 0.9826]'}, {'css': {'background-color': 'rgb(202,166,157)'}, 'selector': "node[myGroup = 'G20']"}, {'css': {'background-color': 'rgb(158,118,194)'}, 'selector': "node[myGroup = 'G11']"}, {'css': {'background-color': 'rgb(61,158,60)'}, 'selector': "node[myGroup = 'G10']"}, {'css': {'background-color': 'rgb(162,226,148)'}, 'selector': "node[myGroup = 'G13']"}, {'css': {'background-color': 'rgb(229,132,199)'}, 'selector': "node[myGroup = 'G0']"}, {'css': {'background-color': 'rgb(46,196,210)'}, 'selector': "node[myGroup = 'G12']"}, {'css': {'background-color': 'rgb(215,59,58)'}, 'selector': "node[myGroup = 'G1']"}, {'css': {'background-color': 'rgb(53,132,186)'}, 'selector': "node[myGroup = 'G15']"}, {'css': {'background-color': 'rgb(182,204,233)'}, 'selector': "node[myGroup = 'G2']"}, {'css': {'background-color': 'rgb(206,206,205)'}, 'selector': "node[myGroup = 'G14']"}, {'css': {'background-color': 'rgb(65,169,64)'}, 'selector': "node[myGroup = 'G3']"}, {'css': {'background-color': 'rgb(151,103,92)'}, 'selector': "node[myGroup = 'G17']"}, {'css': {'background-color': 'rgb(247,189,213)'}, 'selector': "node[myGroup = 'G4']"}, {'css': {'background-color': 'rgb(34,92,34)'}, 'selector': "node[myGroup = 'G16']"}, {'css': {'background-color': 'rgb(255,194,132)'}, 'selector': "node[myGroup = 'G5']"}, {'css': {'background-color': 'rgb(163,227,149)'}, 'selector': "node[myGroup = 'G19']"}, {'css': {'background-color': 'rgb(133,133,132)'}, 'selector': "node[myGroup = 'G6']"}, {'css': {'background-color': 'rgb(255,140,37)'}, 'selector': "node[myGroup = 'G18']"}, {'css': {'background-color': 'rgb(202,184,216)'}, 'selector': "node[myGroup = 'G7']"}, {'css': {'background-color': 'rgb(167,221,230)'}, 'selector': "node[myGroup = 'G8']"}, {'css': {'background-color': 'rgb(113,36,36)'}, 'selector': "node[myGroup = 'G9']"}, {'css': {'font-size': 20.0}, 'selector': 'node[nodeSupportPercent > 31.1940]'}, {'css': {'font-size': 20.0}, 'selector': 'node[nodeSupportPercent = 31.1940]'}, {'css': {'font-size': 'mapData(nodeSupportPercent, 0.9826, 31.1940, 12, 20)'}, 'selector': 'node[nodeSupportPercent > 0.9826][nodeSupportPercent < 31.1940]'}, {'css': {'font-size': 12.0}, 'selector': 'node[nodeSupportPercent = 0.9826]'}, {'css': {'font-size': 12.0}, 'selector': 'node[nodeSupportPercent < 0.9826]'}, {'css': {'width': 12.0}, 'selector': 'edge[Lift > 57.2030]'}, {'css': {'width': 12.0}, 'selector': 'edge[Lift = 57.2030]'}, {'css': {'width': 'mapData(Lift,1.3022,57.2030,1.0,12.0)'}, 'selector': 'edge[Lift > 1.3022][Lift < 57.2030]'}, {'css': {'width': 1.0}, 'selector': 'edge[Lift = 1.3022]'}, {'css': {'width': 1.0}, 'selector': 'edge[Lift < 1.3022]'}]}
-----before submit -- graph json ----
{'elements': {'nodes': [], 'edges': []}, 'data': {'tags': [u'ACNE', u'\u75e4\u7621(\u9752\u6625\u75d8)\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c'], 'name': u'ACNE_(Support=1.0%, Confidence=40.0%)', 'description': u'<h1>\u75e4\u7621(\u9752\u6625\u75d8)\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c</h1><h2>ACNE_(Support=1.0%, Confidence=40.0%)</h2>'}}
-----result of submit----
{u'style_json': {u'style': [{u'css': {u'text-opacity': 1.0, u'font-size': 16.0, u'font-weight': u'normal', u'color': u'rgb(0,0,0)', u'background-opacity': 1.0, u'border-width': 2.0, u'height': 50.0, u'width': 50.0, u'border-color': u'rgb(0,0,0)', u'shape': u'ellipse', u'border-opacity': 1.0, u'content': u'data(label)', u'text-halign': u'center', u'font-family': u'\u5fae\u8edf\u6b63\u9ed1\u9ad4', u'text-valign': u'center', u'background-color': u'rgb(151,103,92)'}, u'selector': u'node'}, {u'css': {u'background-color': u'rgb(255,255,0)'}, u'selector': u'node:selected'}, {u'css': {u'opacity': 1.0, u'source-arrow-shape': u'none', u'font-size': 10.0, u'font-weight': u'normal', u'target-arrow-shape': u'none', u'text-opacity': 1.0, u'color': u'rgb(0,0,0)', u'source-arrow-color': u'rgb(0,0,0)', u'line-color': u'rgb(150,150,150)', u'content': u'', u'width': 1.0, u'line-style': u'dotted', u'font-family': u'SansSerif.plain', u'target-arrow-color': u'rgb(0,0,0)'}, u'selector': u'edge'}, {u'css': {u'line-color': u'rgb(255,0,0)'}, u'selector': u'edge:selected'}, {u'css': {u'width': 80.0}, u'selector': u'node[nodeSupportPercent > 31.1940]'}, {u'css': {u'width': 80.0}, u'selector': u'node[nodeSupportPercent = 31.1940]'}, {u'css': {u'width': u'mapData(nodeSupportPercent,0.9826,31.1940,40.0,80.0)'}, u'selector': u'node[nodeSupportPercent > 0.9826][nodeSupportPercent < 31.1940]'}, {u'css': {u'width': 40.0}, u'selector': u'node[nodeSupportPercent = 0.9826]'}, {u'css': {u'width': 40.0}, u'selector': u'node[nodeSupportPercent < 0.9826]'}, {u'css': {u'height': 80.0}, u'selector': u'node[nodeSupportPercent > 31.1940]'}, {u'css': {u'height': 80.0}, u'selector': u'node[nodeSupportPercent = 31.1940]'}, {u'css': {u'height': u'mapData(nodeSupportPercent,0.9826,31.1940,40.0,80.0)'}, u'selector': u'node[nodeSupportPercent > 0.9826][nodeSupportPercent < 31.1940]'}, {u'css': {u'height': 40.0}, u'selector': u'node[nodeSupportPercent = 0.9826 ]'}, {u'css': {u'height': 40.0}, u'selector': u'node[nodeSupportPercent < 0.9826]'}, {u'css': {u'background-color': u'rgb(202,166,157)'}, u'selector': u"node[myGroup = 'G20']"}, {u'css': {u'background-color': u'rgb(158,118,194)'}, u'selector': u"node[myGroup = 'G11']"}, {u'css': {u'background-color': u'rgb(61,158,60)'}, u'selector': u"node[myGroup = 'G10']"}, {u'css': {u'background-color': u'rgb(162,226,148)'}, u'selector': u"node[myGroup = 'G13']"}, {u'css': {u'background-color': u'rgb(229,132,199)'}, u'selector': u"node[myGroup = 'G0']"}, {u'css': {u'background-color': u'rgb(46,196,210)'}, u'selector': u"node[myGroup = 'G12']"}, {u'css': {u'background-color': u'rgb(215,59,58)'}, u'selector': u"node[myGroup = 'G1']"}, {u'css': {u'background-color': u'rgb(53,132,186)'}, u'selector': u"node[myGroup = 'G15']"}, {u'css': {u'background-color': u'rgb(182,204,233)'}, u'selector': u"node[myGroup = 'G2']"}, {u'css': {u'background-color': u'rgb(206,206,205)'}, u'selector': u"node[myGroup = 'G14']"}, {u'css': {u'background-color': u'rgb(65,169,64)'}, u'selector': u"node[myGroup = 'G3']"}, {u'css': {u'background-color': u'rgb(151,103,92)'}, u'selector': u"node[myGroup = 'G17']"}, {u'css': {u'background-color': u'rgb(247,189,213)'}, u'selector': u"node[myGroup = 'G4']"}, {u'css': {u'background-color': u'rgb(34,92,34)'}, u'selector': u"node[myGroup = 'G16']"}, {u'css': {u'background-color': u'rgb(255,194,132)'}, u'selector': u"node[myGroup = 'G5']"}, {u'css': {u'background-color': u'rgb(163,227,149)'}, u'selector': u"node[myGroup = 'G19']"}, {u'css': {u'background-color': u'rgb(133,133,132)'}, u'selector': u"node[myGroup = 'G6']"}, {u'css': {u'background-color': u'rgb(255,140,37)'}, u'selector': u"node[myGroup = 'G18']"}, {u'css': {u'background-color': u'rgb(202,184,216)'}, u'selector': u"node[myGroup = 'G7']"}, {u'css': {u'background-color': u'rgb(167,221,230)'}, u'selector': u"node[myGroup = 'G8']"}, {u'css': {u'background-color': u'rgb(113,36,36)'}, u'selector': u"node[myGroup = 'G9']"}, {u'css': {u'font-size': 20.0}, u'selector': u'node[nodeSupportPercent > 31.1940]'}, {u'css': {u'font-size': 20.0}, u'selector': u'node[nodeSupportPercent = 31.1940]'}, {u'css': {u'font-size': u'mapData(nodeSupportPercent, 0.9826, 31.1940, 12, 20)'}, u'selector': u'node[nodeSupportPercent > 0.9826][nodeSupportPercent < 31.1940]'}, {u'css': {u'font-size': 12.0}, u'selector': u'node[nodeSupportPercent = 0.9826]'}, {u'css': {u'font-size': 12.0}, u'selector': u'node[nodeSupportPercent < 0.9826]'}, {u'css': {u'width': 12.0}, u'selector': u'edge[Lift > 57.2030]'}, {u'css': {u'width': 12.0}, u'selector': u'edge[Lift = 57.2030]'}, {u'css': {u'width': u'mapData(Lift,1.3022,57.2030,1.0,12.0)'}, u'selector': u'edge[Lift > 1.3022][Lift < 57.2030]'}, {u'css': {u'width': 1.0}, u'selector': u'edge[Lift = 1.3022]'}, {u'css': {u'width': 1.0}, u'selector': u'edge[Lift < 1.3022]'}]}, u'name': u'ACNE_(Support=1.0%, Confidence=40.0%)', u'tags': [u'ACNE', u'\u75e4\u7621(\u9752\u6625\u75d8)\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c'], u'created_at': u'2017-07-16T15:20:55.716044', u'owner_email': u'yuchn.chen@gmail.com', u'updated_at': u'2017-07-16T15:20:55.716044', u'default_layout_id': None, u'is_public': 1, u'id': 22062, u'graph_json': {u'elements': {u'nodes': [{u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518,\u9178) \u7d93\u7d61(\u809d,\u814e) \u4f5c\u7528(hormone)', u'name': 0, u'myGroup': u'G0', u'label': u'\u65f1\u84ee\u8349', u'nodeSupportPercent': 0.98262, u'id': 0}}, {u'data': {u'popup': u'  \u6c23(\u6dbc) \u5473(\u7518,\u82e6) \u7d93\u7d61(\u809d,\u814e) \u4f5c\u7528(bacteria,hormone,inflammation,mood)', u'name': 1, u'myGroup': u'G0', u'label': u'\u5973\u8c9e\u5b50', u'nodeSupportPercent': 1.15, u'id': 1}}, {u'data': {u'popup': u' ', u'name': 2, u'myGroup': u'G1', u'label': u'\u6e05\u4e0a\u9632\u98a8\u6e6f', u'nodeSupportPercent': 31.194, u'id': 2}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u5fc3,\u80c3) \u4f5c\u7528(bacteria,infection,inflammation)', u'name': 3, u'myGroup': u'G1', u'label': u'\u677f\u85cd\u6839', u'nodeSupportPercent': 1.02, u'id': 3}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u814e,\u5927\u8178,\u8180\u80f1)', u'name': 4, u'myGroup': u'G2', u'label': u'\u9ec3\u67cf', u'nodeSupportPercent': 3.7074, u'id': 4}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u813e,\u80c3) \u4f5c\u7528(bacteria,hormone,mood)', u'name': 5, u'myGroup': u'G2', u'label': u'\u84bc\u672e', u'nodeSupportPercent': 1.51, u'id': 5}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u813e,\u80c3) \u4f5c\u7528(bacteria,infection,inflammation)', u'name': 6, u'myGroup': u'G3', u'label': u'\u7802\u4ec1', u'nodeSupportPercent': 3.8736, u'id': 6}}, {u'data': {u'popup': u' ', u'name': 7, u'myGroup': u'G3', u'label': u'\u7099\u7518\u8349', u'nodeSupportPercent': 1.55, u'id': 7}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d,\u80ba,\u81bd,\u5927\u8178,\u80c3) \u4f5c\u7528(bacteria,infection)', u'name': 8, u'myGroup': u'G3', u'label': u'\u9ec3\u82a9', u'nodeSupportPercent': 8.3438, u'id': 8}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u813e,\u5927\u8178,\u80c3) \u4f5c\u7528(bacteria,hormone,infection,inflammation,mood)', u'name': 9, u'myGroup': u'G3', u'label': u'\u5927\u9ec3', u'nodeSupportPercent': 11.088, u'id': 9}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u80ba,\u5927\u8178,\u80c3) \u4f5c\u7528(bacteria,hormone,infection,inflammation,mood)', u'name': 10, u'myGroup': u'G3', u'label': u'\u767d\u82b7', u'nodeSupportPercent': 10.956, u'id': 10}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u814e) \u4f5c\u7528(bacteria,hormone,infection,inflammation,mood)', u'name': 11, u'myGroup': u'G4', u'label': u'\u7261\u4e39\u76ae', u'nodeSupportPercent': 7.8277, u'id': 11}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518) \u7d93\u7d61(\u80ba,\u814e)', u'name': 12, u'myGroup': u'G4', u'label': u'\u5730\u9aa8\u76ae', u'nodeSupportPercent': 1.51, u'id': 12}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u813e,\u80c3) \u4f5c\u7528(inflammation,mood)', u'name': 13, u'myGroup': u'G5', u'label': u'\u767d\u9bae\u76ae', u'nodeSupportPercent': 3.6906, u'id': 13}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u8180\u80f1)', u'name': 14, u'myGroup': u'G5', u'label': u'\u5730\u819a\u5b50', u'nodeSupportPercent': 1.74, u'id': 14}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u5fc3,\u80ba,\u5c0f\u8178) \u4f5c\u7528(infection,skin whitening)', u'name': 15, u'myGroup': u'G6', u'label': u'\u9023\u7ff9', u'nodeSupportPercent': 22.265, u'id': 15}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u809d,\u80ba)', u'name': 16, u'myGroup': u'G6', u'label': u'\u834a\u82a5', u'nodeSupportPercent': 1.87, u'id': 16}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518) \u7d93\u7d61(\u80ba) \u4f5c\u7528(bacteria,inflammation,mood)', u'name': 17, u'myGroup': u'G7', u'label': u'\u6851\u767d\u76ae', u'nodeSupportPercent': 6.0576, u'id': 17}}, {u'data': {u'popup': u'  \u6c23(\u5e73) \u5473(\u82e6) \u7d93\u7d61(\u80ba,\u80c3) \u4f5c\u7528(hormone,inflammation)', u'name': 18, u'myGroup': u'G7', u'label': u'\u6787\u6777\u8449', u'nodeSupportPercent': 2.44, u'id': 18}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u5fc3,\u80ba,\u80c3,\u4e09\u7126) \u4f5c\u7528(hormone,infection,mood)', u'name': 19, u'myGroup': u'G6', u'label': u'\u6894\u5b50', u'nodeSupportPercent': 3.48, u'id': 19}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518,\u82e6) \u7d93\u7d61(\u809d,\u80c3) \u4f5c\u7528(mood)', u'name': 20, u'myGroup': u'G8', u'label': u'\u84b2\u516c\u82f1', u'nodeSupportPercent': 19.193, u'id': 20}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u809d,\u5fc3)', u'name': 21, u'myGroup': u'G8', u'label': u'\u7d2b\u82b1\u5730\u4e01', u'nodeSupportPercent': 5.18, u'id': 21}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518) \u7d93\u7d61(\u80ba,\u5927\u8178,\u80c3) \u4f5c\u7528(bacteria,infection,inflammation)', u'name': 22, u'myGroup': u'G6', u'label': u'\u91d1\u9280\u82b1', u'nodeSupportPercent': 13.4, u'id': 22}}], u'edges': [{u'is_directed': 0, u'data': {u'source': 0, u'Lift': 57.203, u'is_directed': False, u'target': 1, u'name': u'0-1'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.3022, u'is_directed': False, u'target': 3, u'name': u'2-3'}}, {u'is_directed': 0, u'data': {u'source': 4, u'Lift': 12.27, u'is_directed': False, u'target': 5, u'name': u'4-5'}}, {u'is_directed': 0, u'data': {u'source': 6, u'Lift': 4.4041, u'is_directed': False, u'target': 9, u'name': u'6-9'}}, {u'is_directed': 0, u'data': {u'source': 6, u'Lift': 4.4731, u'is_directed': False, u'target': 10, u'name': u'6-10'}}, {u'is_directed': 0, u'data': {u'source': 6, u'Lift': 16.682, u'is_directed': False, u'target': 7, u'name': u'6-7'}}, {u'is_directed': 0, u'data': {u'source': 7, u'Lift': 5.1943, u'is_directed': False, u'target': 8, u'name': u'7-8'}}, {u'is_directed': 0, u'data': {u'source': 7, u'Lift': 4.9233, u'is_directed': False, u'target': 9, u'name': u'7-9'}}, {u'is_directed': 0, u'data': {u'source': 7, u'Lift': 4.9889, u'is_directed': False, u'target': 10, u'name': u'7-10'}}, {u'is_directed': 0, u'data': {u'source': 11, u'Lift': 5.3524, u'is_directed': False, u'target': 12, u'name': u'11-12'}}, {u'is_directed': 0, u'data': {u'source': 13, u'Lift': 11.698, u'is_directed': False, u'target': 14, u'name': u'13-14'}}, {u'is_directed': 0, u'data': {u'source': 15, u'Lift': 1.8948, u'is_directed': False, u'target': 16, u'name': u'15-16'}}, {u'is_directed': 0, u'data': {u'source': 15, u'Lift': 1.8713, u'is_directed': False, u'target': 19, u'name': u'15-19'}}, {u'is_directed': 0, u'data': {u'source': 15, u'Lift': 2.0381, u'is_directed': False, u'target': 22, u'name': u'15-22'}}, {u'is_directed': 0, u'data': {u'source': 17, u'Lift': 7.6748, u'is_directed': False, u'target': 18, u'name': u'17-18'}}, {u'is_directed': 0, u'data': {u'source': 20, u'Lift': 2.7799, u'is_directed': False, u'target': 21, u'name': u'20-21'}}]}, u'data': {u'description': u'<h1>\u75e4\u7621(\u9752\u6625\u75d8)\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c</h1><h2>ACNE_(Support=1.0%, Confidence=40.0%)</h2>', u'name': u'ACNE_(Support=1.0%, Confidence=40.0%)', u'tags': [u'ACNE', u'\u75e4\u7621(\u9752\u6625\u75d8)\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c']}}}
https://api.qrserver.com/v1/create-qr-code/?data=http%3A//graphspace.org/graphs/22062%3Fauto_layout%3Dcose&amp;size=100x100
---- html ok -----
