Number of node: 30, Number of edge: 26 
Collection: Urticaria 
SUID: 100532 
Support=1.0%, Confidence=40.0% (cc)
--- cytoscape --- ok ----
-----before submit -- style json ----
{'style': [{'css': {'text-opacity': 1.0, 'font-size': 16.0, 'font-family': u'\u5fae\u8edf\u6b63\u9ed1\u9ad4', 'border-color': 'rgb(0,0,0)', 'background-opacity': 1.0, 'border-width': 2.0, 'height': 50.0, 'width': 50.0, 'shape': 'ellipse', 'background-color': 'rgb(151,103,92)', 'content': 'data(label)', 'border-opacity': 1.0, 'font-weight': 'normal', 'text-valign': 'center', 'text-halign': 'center', 'color': 'rgb(0,0,0)'}, 'selector': 'node'}, {'css': {'background-color': 'rgb(255,255,0)'}, 'selector': 'node:selected'}, {'css': {'opacity': 1.0, 'source-arrow-shape': 'none', 'font-size': 10.0, 'target-arrow-shape': 'none', 'text-opacity': 1.0, 'color': 'rgb(0,0,0)', 'source-arrow-color': 'rgb(0,0,0)', 'line-color': 'rgb(150,150,150)', 'line-style': 'dotted', 'font-family': 'SansSerif.plain', 'target-arrow-color': 'rgb(0,0,0)', 'content': '', 'width': 1.0, 'font-weight': 'normal'}, 'selector': 'edge'}, {'css': {'line-color': 'rgb(255,0,0)'}, 'selector': 'edge:selected'}, {'css': {'width': 80.0}, 'selector': 'node[nodeSupportPercent > 47.2677]'}, {'css': {'width': 80.0}, 'selector': 'node[nodeSupportPercent = 47.2677]'}, {'css': {'width': 'mapData(nodeSupportPercent,1.9694,47.2677,40.0,80.0)'}, 'selector': 'node[nodeSupportPercent > 1.9694][nodeSupportPercent < 47.2677]'}, {'css': {'width': 40.0}, 'selector': 'node[nodeSupportPercent = 1.9694]'}, {'css': {'width': 40.0}, 'selector': 'node[nodeSupportPercent < 1.9694]'}, {'css': {'height': 80.0}, 'selector': 'node[nodeSupportPercent > 47.2677]'}, {'css': {'height': 80.0}, 'selector': 'node[nodeSupportPercent = 47.2677]'}, {'css': {'height': 'mapData(nodeSupportPercent,1.9694,47.2677,40.0,80.0)'}, 'selector': 'node[nodeSupportPercent > 1.9694][nodeSupportPercent < 47.2677]'}, {'css': {'height': 40.0}, 'selector': 'node[nodeSupportPercent = 1.9694 ]'}, {'css': {'height': 40.0}, 'selector': 'node[nodeSupportPercent < 1.9694]'}, {'css': {'background-color': 'rgb(202,166,157)'}, 'selector': "node[myGroup = 'G20']"}, {'css': {'background-color': 'rgb(158,118,194)'}, 'selector': "node[myGroup = 'G11']"}, {'css': {'background-color': 'rgb(61,158,60)'}, 'selector': "node[myGroup = 'G10']"}, {'css': {'background-color': 'rgb(162,226,148)'}, 'selector': "node[myGroup = 'G13']"}, {'css': {'background-color': 'rgb(229,132,199)'}, 'selector': "node[myGroup = 'G0']"}, {'css': {'background-color': 'rgb(46,196,210)'}, 'selector': "node[myGroup = 'G12']"}, {'css': {'background-color': 'rgb(215,59,58)'}, 'selector': "node[myGroup = 'G1']"}, {'css': {'background-color': 'rgb(53,132,186)'}, 'selector': "node[myGroup = 'G15']"}, {'css': {'background-color': 'rgb(182,204,233)'}, 'selector': "node[myGroup = 'G2']"}, {'css': {'background-color': 'rgb(206,206,205)'}, 'selector': "node[myGroup = 'G14']"}, {'css': {'background-color': 'rgb(65,169,64)'}, 'selector': "node[myGroup = 'G3']"}, {'css': {'background-color': 'rgb(151,103,92)'}, 'selector': "node[myGroup = 'G17']"}, {'css': {'background-color': 'rgb(247,189,213)'}, 'selector': "node[myGroup = 'G4']"}, {'css': {'background-color': 'rgb(34,92,34)'}, 'selector': "node[myGroup = 'G16']"}, {'css': {'background-color': 'rgb(255,194,132)'}, 'selector': "node[myGroup = 'G5']"}, {'css': {'background-color': 'rgb(163,227,149)'}, 'selector': "node[myGroup = 'G19']"}, {'css': {'background-color': 'rgb(133,133,132)'}, 'selector': "node[myGroup = 'G6']"}, {'css': {'background-color': 'rgb(255,140,37)'}, 'selector': "node[myGroup = 'G18']"}, {'css': {'background-color': 'rgb(202,184,216)'}, 'selector': "node[myGroup = 'G7']"}, {'css': {'background-color': 'rgb(167,221,230)'}, 'selector': "node[myGroup = 'G8']"}, {'css': {'background-color': 'rgb(113,36,36)'}, 'selector': "node[myGroup = 'G9']"}, {'css': {'font-size': 20.0}, 'selector': 'node[nodeSupportPercent > 47.2677]'}, {'css': {'font-size': 20.0}, 'selector': 'node[nodeSupportPercent = 47.2677]'}, {'css': {'font-size': 'mapData(nodeSupportPercent, 1.9694, 47.2677, 12, 20)'}, 'selector': 'node[nodeSupportPercent > 1.9694][nodeSupportPercent < 47.2677]'}, {'css': {'font-size': 12.0}, 'selector': 'node[nodeSupportPercent = 1.9694]'}, {'css': {'font-size': 12.0}, 'selector': 'node[nodeSupportPercent < 1.9694]'}, {'css': {'width': 12.0}, 'selector': 'edge[Lift > 15.8978]'}, {'css': {'width': 12.0}, 'selector': 'edge[Lift = 15.8978]'}, {'css': {'width': 'mapData(Lift,1.0062,15.8978,1.0,12.0)'}, 'selector': 'edge[Lift > 1.0062][Lift < 15.8978]'}, {'css': {'width': 1.0}, 'selector': 'edge[Lift = 1.0062]'}, {'css': {'width': 1.0}, 'selector': 'edge[Lift < 1.0062]'}]}
-----before submit -- graph json ----
{'elements': {'nodes': [], 'edges': []}, 'data': {'tags': [u'Urticaria', u'\u6162\u6027\u8541\u9ebb\u75b9\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c', u'\u570b\u7db2\u4e2d\u5fc3'], 'name': u'Urticaria_(Support=1.0%, Confidence=40.0% (cc))cc', 'description': u'<h1>\u6162\u6027\u8541\u9ebb\u75b9\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c</h1><h2>Urticaria_(Support=1.0%, Confidence=40.0% (cc))cc</h2>'}}
-----result of submit----
{u'style_json': {u'style': [{u'css': {u'text-opacity': 1.0, u'font-size': 16.0, u'font-weight': u'normal', u'color': u'rgb(0,0,0)', u'background-opacity': 1.0, u'border-width': 2.0, u'height': 50.0, u'width': 50.0, u'border-color': u'rgb(0,0,0)', u'shape': u'ellipse', u'border-opacity': 1.0, u'content': u'data(label)', u'text-halign': u'center', u'font-family': u'\u5fae\u8edf\u6b63\u9ed1\u9ad4', u'text-valign': u'center', u'background-color': u'rgb(151,103,92)'}, u'selector': u'node'}, {u'css': {u'background-color': u'rgb(255,255,0)'}, u'selector': u'node:selected'}, {u'css': {u'opacity': 1.0, u'source-arrow-shape': u'none', u'font-size': 10.0, u'font-weight': u'normal', u'target-arrow-shape': u'none', u'text-opacity': 1.0, u'color': u'rgb(0,0,0)', u'source-arrow-color': u'rgb(0,0,0)', u'line-color': u'rgb(150,150,150)', u'content': u'', u'width': 1.0, u'line-style': u'dotted', u'font-family': u'SansSerif.plain', u'target-arrow-color': u'rgb(0,0,0)'}, u'selector': u'edge'}, {u'css': {u'line-color': u'rgb(255,0,0)'}, u'selector': u'edge:selected'}, {u'css': {u'width': 80.0}, u'selector': u'node[nodeSupportPercent > 47.2677]'}, {u'css': {u'width': 80.0}, u'selector': u'node[nodeSupportPercent = 47.2677]'}, {u'css': {u'width': u'mapData(nodeSupportPercent,1.9694,47.2677,40.0,80.0)'}, u'selector': u'node[nodeSupportPercent > 1.9694][nodeSupportPercent < 47.2677]'}, {u'css': {u'width': 40.0}, u'selector': u'node[nodeSupportPercent = 1.9694]'}, {u'css': {u'width': 40.0}, u'selector': u'node[nodeSupportPercent < 1.9694]'}, {u'css': {u'height': 80.0}, u'selector': u'node[nodeSupportPercent > 47.2677]'}, {u'css': {u'height': 80.0}, u'selector': u'node[nodeSupportPercent = 47.2677]'}, {u'css': {u'height': u'mapData(nodeSupportPercent,1.9694,47.2677,40.0,80.0)'}, u'selector': u'node[nodeSupportPercent > 1.9694][nodeSupportPercent < 47.2677]'}, {u'css': {u'height': 40.0}, u'selector': u'node[nodeSupportPercent = 1.9694 ]'}, {u'css': {u'height': 40.0}, u'selector': u'node[nodeSupportPercent < 1.9694]'}, {u'css': {u'background-color': u'rgb(202,166,157)'}, u'selector': u"node[myGroup = 'G20']"}, {u'css': {u'background-color': u'rgb(158,118,194)'}, u'selector': u"node[myGroup = 'G11']"}, {u'css': {u'background-color': u'rgb(61,158,60)'}, u'selector': u"node[myGroup = 'G10']"}, {u'css': {u'background-color': u'rgb(162,226,148)'}, u'selector': u"node[myGroup = 'G13']"}, {u'css': {u'background-color': u'rgb(229,132,199)'}, u'selector': u"node[myGroup = 'G0']"}, {u'css': {u'background-color': u'rgb(46,196,210)'}, u'selector': u"node[myGroup = 'G12']"}, {u'css': {u'background-color': u'rgb(215,59,58)'}, u'selector': u"node[myGroup = 'G1']"}, {u'css': {u'background-color': u'rgb(53,132,186)'}, u'selector': u"node[myGroup = 'G15']"}, {u'css': {u'background-color': u'rgb(182,204,233)'}, u'selector': u"node[myGroup = 'G2']"}, {u'css': {u'background-color': u'rgb(206,206,205)'}, u'selector': u"node[myGroup = 'G14']"}, {u'css': {u'background-color': u'rgb(65,169,64)'}, u'selector': u"node[myGroup = 'G3']"}, {u'css': {u'background-color': u'rgb(151,103,92)'}, u'selector': u"node[myGroup = 'G17']"}, {u'css': {u'background-color': u'rgb(247,189,213)'}, u'selector': u"node[myGroup = 'G4']"}, {u'css': {u'background-color': u'rgb(34,92,34)'}, u'selector': u"node[myGroup = 'G16']"}, {u'css': {u'background-color': u'rgb(255,194,132)'}, u'selector': u"node[myGroup = 'G5']"}, {u'css': {u'background-color': u'rgb(163,227,149)'}, u'selector': u"node[myGroup = 'G19']"}, {u'css': {u'background-color': u'rgb(133,133,132)'}, u'selector': u"node[myGroup = 'G6']"}, {u'css': {u'background-color': u'rgb(255,140,37)'}, u'selector': u"node[myGroup = 'G18']"}, {u'css': {u'background-color': u'rgb(202,184,216)'}, u'selector': u"node[myGroup = 'G7']"}, {u'css': {u'background-color': u'rgb(167,221,230)'}, u'selector': u"node[myGroup = 'G8']"}, {u'css': {u'background-color': u'rgb(113,36,36)'}, u'selector': u"node[myGroup = 'G9']"}, {u'css': {u'font-size': 20.0}, u'selector': u'node[nodeSupportPercent > 47.2677]'}, {u'css': {u'font-size': 20.0}, u'selector': u'node[nodeSupportPercent = 47.2677]'}, {u'css': {u'font-size': u'mapData(nodeSupportPercent, 1.9694, 47.2677, 12, 20)'}, u'selector': u'node[nodeSupportPercent > 1.9694][nodeSupportPercent < 47.2677]'}, {u'css': {u'font-size': 12.0}, u'selector': u'node[nodeSupportPercent = 1.9694]'}, {u'css': {u'font-size': 12.0}, u'selector': u'node[nodeSupportPercent < 1.9694]'}, {u'css': {u'width': 12.0}, u'selector': u'edge[Lift > 15.8978]'}, {u'css': {u'width': 12.0}, u'selector': u'edge[Lift = 15.8978]'}, {u'css': {u'width': u'mapData(Lift,1.0062,15.8978,1.0,12.0)'}, u'selector': u'edge[Lift > 1.0062][Lift < 15.8978]'}, {u'css': {u'width': 1.0}, u'selector': u'edge[Lift = 1.0062]'}, {u'css': {u'width': 1.0}, u'selector': u'edge[Lift < 1.0062]'}]}, u'name': u'Urticaria_(Support=1.0%, Confidence=40.0% (cc))cc', u'tags': [u'\u570b\u7db2\u4e2d\u5fc3', u'\u6162\u6027\u8541\u9ebb\u75b9\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c', u'Urticaria'], u'created_at': u'2017-07-17T17:28:54.419969', u'owner_email': u'yuchn.chen@gmail.com', u'updated_at': u'2017-07-17T17:28:54.419969', u'default_layout_id': None, u'is_public': 1, u'id': 22266, u'graph_json': {u'elements': {u'nodes': [{u'data': {u'popup': u'  \u6c23(\u5e73) \u5473(\u7518) \u7d93\u7d61(\u809d,\u80c3) \u4f5c\u7528(allergy,inflammation)', u'name': 10, u'myGroup': u'G1', u'label': u'\u571f\u832f\u82d3', u'nodeSupportPercent': 7.9710666845013325, u'id': 10}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u8180\u80f1) \u4f5c\u7528(allergy)', u'name': 11, u'myGroup': u'G2', u'label': u'\u5730\u819a\u5b50', u'nodeSupportPercent': 13.697023325685006, u'id': 11}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518) \u7d93\u7d61(\u80ba,\u814e) \u4f5c\u7528(inflammation)', u'name': 12, u'myGroup': u'G5', u'label': u'\u5730\u9aa8\u76ae', u'nodeSupportPercent': 3.1217524616983403, u'id': 12}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u813e,\u5927\u8178,\u80c3) \u4f5c\u7528(allergy,bacteria,infection,inflammation)', u'name': 14, u'myGroup': u'G8', u'label': u'\u5927\u9ec3', u'nodeSupportPercent': 7.670621160830958, u'id': 14}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u82e6) \u7d93\u7d61(\u80ba,\u5927\u8178) \u4f5c\u7528(inflammation)', u'name': 20, u'myGroup': u'G6', u'label': u'\u674f\u4ec1', u'nodeSupportPercent': 1.969358672277727, u'id': 20}}, {u'data': {u'popup': u' ', u'name': 25, u'myGroup': u'G1', u'label': u'\u67f4\u80e1\u6e05\u809d\u6e6f', u'nodeSupportPercent': 2.2471678893701963, u'id': 25}}, {u'data': {u'popup': u' ', u'name': 27, u'myGroup': u'G3', u'label': u'\u6842\u679d\u6e6f', u'nodeSupportPercent': 5.813415098416487, u'id': 27}}, {u'data': {u'popup': u'  \u6c23(\u5e73) \u5473(\u8f9b,\u9e79) \u7d93\u7d61(\u809d,\u80ba)', u'name': 33, u'myGroup': u'G4', u'label': u'\u6bad\u8836', u'nodeSupportPercent': 3.6886890491722313, u'id': 33}}, {u'data': {u'popup': u'  \u6c23(\u6dbc) \u5473(\u7518) \u7d93\u7d61(\u5fc3)', u'name': 34, u'myGroup': u'G2', u'label': u'\u6d6e\u5c0f\u9ea5', u'nodeSupportPercent': 2.0856269742460567, u'id': 34}}, {u'data': {u'popup': u'  \u4f5c\u7528(allergy,inflammation,oxidation)', u'name': 35, u'myGroup': u'G1', u'label': u'\u6d88\u98a8\u6563', u'nodeSupportPercent': 47.26769490374425, u'id': 35}}, {u'data': {u'popup': u'  \u4f5c\u7528(allergy)', u'name': 37, u'myGroup': u'G1', u'label': u'\u6eab\u6e05\u98f2', u'nodeSupportPercent': 7.096482112173188, u'id': 37}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u814e) \u4f5c\u7528(allergy,bacteria,infection,inflammation,oxidation)', u'name': 42, u'myGroup': u'G5', u'label': u'\u7261\u4e39\u76ae', u'nodeSupportPercent': 13.787568551996625, u'id': 42}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518,\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u814e) \u4f5c\u7528(allergy,bacteria,infection,inflammation,oxidation)', u'name': 48, u'myGroup': u'G5', u'label': u'\u751f\u5730\u9ec3', u'nodeSupportPercent': 6.538805831935713, u'id': 48}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u80ba,\u5927\u8178,\u80c3) \u4f5c\u7528(allergy,infection,inflammation,oxidation)', u'name': 53, u'myGroup': u'G8', u'label': u'\u767d\u82b7', u'nodeSupportPercent': 3.9490065748181378, u'id': 53}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u813e,\u80c3) \u4f5c\u7528(allergy,infection,inflammation)', u'name': 57, u'myGroup': u'G2', u'label': u'\u767d\u9bae\u76ae', u'nodeSupportPercent': 17.018386854479417, u'id': 57}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u813e,\u80c3) \u4f5c\u7528(bacteria,infection,inflammation)', u'name': 61, u'myGroup': u'G8', u'label': u'\u7802\u4ec1', u'nodeSupportPercent': 2.87686878144646, u'id': 61}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u5927\u8178,\u80c3,\u8180\u80f1) \u4f5c\u7528(allergy,infection,oxidation)', u'name': 66, u'myGroup': u'G1', u'label': u'\u82e6\u53c3', u'nodeSupportPercent': 3.442776445894083, u'id': 66}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u809d,\u80ba)', u'name': 69, u'myGroup': u'G0', u'label': u'\u834a\u82a5', u'nodeSupportPercent': 8.371317741719741, u'id': 69}}, {u'data': {u'popup': u' ', u'name': 76, u'myGroup': u'G1', u'label': u'\u84ba\u85dc', u'nodeSupportPercent': 6.091224315508957, u'id': 76}}, {u'data': {u'popup': u' ', u'name': 78, u'myGroup': u'G1', u'label': u'\u84bc\u8033\u5b50', u'nodeSupportPercent': 1.9981685170132422, u'id': 78}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u814e) \u4f5c\u7528(allergy,bacteria)', u'name': 81, u'myGroup': u'G1', u'label': u'\u86c7\u5e8a\u5b50', u'nodeSupportPercent': 2.208068814371997, u'id': 81}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518) \u7d93\u7d61(\u809d,\u80ba) \u4f5c\u7528(inflammation)', u'name': 82, u'myGroup': u'G4', u'label': u'\u87ec\u86fb', u'nodeSupportPercent': 15.93801767689759, u'id': 82}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d)', u'name': 87, u'myGroup': u'G5', u'label': u'\u8d64\u828d', u'nodeSupportPercent': 5.151817592525903, u'id': 87}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u5fc3,\u80ba,\u5c0f\u8178)', u'name': 90, u'myGroup': u'G7', u'label': u'\u9023\u7ff9', u'nodeSupportPercent': 13.446995030301784, u'id': 90}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518) \u7d93\u7d61(\u80ba,\u5927\u8178,\u80c3) \u4f5c\u7528(allergy,bacteria,infection,inflammation,oxidation)', u'name': 93, u'myGroup': u'G7', u'label': u'\u91d1\u9280\u82b1', u'nodeSupportPercent': 8.453631583821215, u'id': 93}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b,\u7518) \u7d93\u7d61(\u809d,\u813e,\u8180\u80f1) \u4f5c\u7528(allergy,bacteria,inflammation)', u'name': 95, u'myGroup': u'G0', u'label': u'\u9632\u98a8', u'nodeSupportPercent': 6.0809350852462725, u'id': 95}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u80ba,\u8180\u80f1) \u4f5c\u7528(allergy,bacteria)', u'name': 105, u'myGroup': u'G6', u'label': u'\u9ebb\u9ec3', u'nodeSupportPercent': 3.5230324419430183, u'id': 105}}, {u'data': {u'popup': u'  \u4f5c\u7528(inflammation)', u'name': 106, u'myGroup': u'G3', u'label': u'\u9ebb\u9ec3\u6e6f', u'nodeSupportPercent': 1.9858214406980215, u'id': 106}}, {u'data': {u'popup': u'  \u4f5c\u7528(allergy,inflammation)', u'name': 111, u'myGroup': u'G1', u'label': u'\u9ec3\u9023\u89e3\u6bd2\u6e6f', u'nodeSupportPercent': 8.22418174896336, u'id': 111}}, {u'data': {u'popup': u' ', u'name': 112, u'myGroup': u'G1', u'label': u'\u9f8d\u81bd\u7009\u809d\u6e6f', u'nodeSupportPercent': 7.091337497041846, u'id': 112}}], u'edges': [{u'is_directed': 0, u'data': {u'source': 10, u'Lift': 1.294981517475963, u'is_directed': False, u'target': 35, u'name': u'10-35'}}, {u'is_directed': 0, u'data': {u'source': 11, u'Lift': 2.523518492647486, u'is_directed': False, u'target': 57, u'name': u'11-57'}}, {u'is_directed': 0, u'data': {u'source': 11, u'Lift': 1.3084296675111184, u'is_directed': False, u'target': 35, u'name': u'11-35'}}, {u'is_directed': 0, u'data': {u'source': 12, u'Lift': 3.5117091126437687, u'is_directed': False, u'target': 42, u'name': u'12-42'}}, {u'is_directed': 0, u'data': {u'source': 12, u'Lift': 1.0062046754471332, u'is_directed': False, u'target': 35, u'name': u'12-35'}}, {u'is_directed': 0, u'data': {u'source': 14, u'Lift': 6.178003884057804, u'is_directed': False, u'target': 61, u'name': u'14-61'}}, {u'is_directed': 0, u'data': {u'source': 20, u'Lift': 15.897769997753885, u'is_directed': False, u'target': 105, u'name': u'20-105'}}, {u'is_directed': 0, u'data': {u'source': 25, u'Lift': 1.0519928002948966, u'is_directed': False, u'target': 35, u'name': u'25-35'}}, {u'is_directed': 0, u'data': {u'source': 27, u'Lift': 13.395851896006237, u'is_directed': False, u'target': 106, u'name': u'27-106'}}, {u'is_directed': 0, u'data': {u'source': 33, u'Lift': 3.087273581822258, u'is_directed': False, u'target': 82, u'name': u'33-82'}}, {u'is_directed': 0, u'data': {u'source': 34, u'Lift': 5.197663376341995, u'is_directed': False, u'target': 57, u'name': u'34-57'}}, {u'is_directed': 0, u'data': {u'source': 35, u'Lift': 1.1728799269105357, u'is_directed': False, u'target': 66, u'name': u'35-66'}}, {u'is_directed': 0, u'data': {u'source': 35, u'Lift': 1.0217625554811303, u'is_directed': False, u'target': 37, u'name': u'35-37'}}, {u'is_directed': 0, u'data': {u'source': 35, u'Lift': 1.0427955211464321, u'is_directed': False, u'target': 76, u'name': u'35-76'}}, {u'is_directed': 0, u'data': {u'source': 35, u'Lift': 1.1972477876620027, u'is_directed': False, u'target': 78, u'name': u'35-78'}}, {u'is_directed': 0, u'data': {u'source': 35, u'Lift': 1.058466622279344, u'is_directed': False, u'target': 111, u'name': u'35-111'}}, {u'is_directed': 0, u'data': {u'source': 35, u'Lift': 1.105384648776658, u'is_directed': False, u'target': 112, u'name': u'35-112'}}, {u'is_directed': 0, u'data': {u'source': 35, u'Lift': 1.2401850730091102, u'is_directed': False, u'target': 81, u'name': u'35-81'}}, {u'is_directed': 0, u'data': {u'source': 35, u'Lift': 1.0105485561866776, u'is_directed': False, u'target': 82, u'name': u'35-82'}}, {u'is_directed': 0, u'data': {u'source': 35, u'Lift': 1.1272593370952748, u'is_directed': False, u'target': 57, u'name': u'35-57'}}, {u'is_directed': 0, u'data': {u'source': 35, u'Lift': 1.0078501553423167, u'is_directed': False, u'target': 93, u'name': u'35-93'}}, {u'is_directed': 0, u'data': {u'source': 42, u'Lift': 3.8210455041863853, u'is_directed': False, u'target': 48, u'name': u'42-48'}}, {u'is_directed': 0, u'data': {u'source': 42, u'Lift': 3.617039622140943, u'is_directed': False, u'target': 87, u'name': u'42-87'}}, {u'is_directed': 0, u'data': {u'source': 53, u'Lift': 10.505892807487209, u'is_directed': False, u'target': 61, u'name': u'53-61'}}, {u'is_directed': 0, u'data': {u'source': 69, u'Lift': 6.294153077879101, u'is_directed': False, u'target': 95, u'name': u'69-95'}}, {u'is_directed': 0, u'data': {u'source': 90, u'Lift': 3.543611410353391, u'is_directed': False, u'target': 93, u'name': u'90-93'}}]}, u'data': {u'description': u'<h1>\u6162\u6027\u8541\u9ebb\u75b9\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c</h1><h2>Urticaria_(Support=1.0%, Confidence=40.0% (cc))cc</h2>', u'name': u'Urticaria_(Support=1.0%, Confidence=40.0% (cc))cc', u'tags': [u'Urticaria', u'\u6162\u6027\u8541\u9ebb\u75b9\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c', u'\u570b\u7db2\u4e2d\u5fc3']}}}
https://api.qrserver.com/v1/create-qr-code/?data=http%3A//graphspace.org/graphs/22266%3Fauto_layout%3Dcose&amp;size=100x100
---- html ok -----
