Number of node: 45, Number of edge: 43 
Collection: urticaria 
SUID: 74690 
Support=1.0%, Confidence=40.0%
--- cytoscape --- ok ----
-----before submit -- style json ----
{'style': [{'css': {'text-opacity': 1.0, 'font-size': 16.0, 'font-family': u'\u5fae\u8edf\u6b63\u9ed1\u9ad4', 'border-color': 'rgb(0,0,0)', 'background-opacity': 1.0, 'border-width': 2.0, 'height': 50.0, 'width': 50.0, 'shape': 'ellipse', 'background-color': 'rgb(151,103,92)', 'content': 'data(label)', 'border-opacity': 1.0, 'font-weight': 'normal', 'text-valign': 'center', 'text-halign': 'center', 'color': 'rgb(0,0,0)'}, 'selector': 'node'}, {'css': {'background-color': 'rgb(255,255,0)'}, 'selector': 'node:selected'}, {'css': {'opacity': 1.0, 'source-arrow-shape': 'none', 'font-size': 10.0, 'target-arrow-shape': 'none', 'text-opacity': 1.0, 'color': 'rgb(0,0,0)', 'source-arrow-color': 'rgb(0,0,0)', 'line-color': 'rgb(150,150,150)', 'line-style': 'dotted', 'font-family': 'SansSerif.plain', 'target-arrow-color': 'rgb(0,0,0)', 'content': '', 'width': 1.0, 'font-weight': 'normal'}, 'selector': 'edge'}, {'css': {'line-color': 'rgb(255,0,0)'}, 'selector': 'edge:selected'}, {'css': {'width': 80.0}, 'selector': 'node[nodeSupportPercent > 47.2680]'}, {'css': {'width': 80.0}, 'selector': 'node[nodeSupportPercent = 47.2680]'}, {'css': {'width': 'mapData(nodeSupportPercent,1.0200,47.2680,40.0,80.0)'}, 'selector': 'node[nodeSupportPercent > 1.0200][nodeSupportPercent < 47.2680]'}, {'css': {'width': 40.0}, 'selector': 'node[nodeSupportPercent = 1.0200]'}, {'css': {'width': 40.0}, 'selector': 'node[nodeSupportPercent < 1.0200]'}, {'css': {'height': 80.0}, 'selector': 'node[nodeSupportPercent > 47.2680]'}, {'css': {'height': 80.0}, 'selector': 'node[nodeSupportPercent = 47.2680]'}, {'css': {'height': 'mapData(nodeSupportPercent,1.0200,47.2680,40.0,80.0)'}, 'selector': 'node[nodeSupportPercent > 1.0200][nodeSupportPercent < 47.2680]'}, {'css': {'height': 40.0}, 'selector': 'node[nodeSupportPercent = 1.0200 ]'}, {'css': {'height': 40.0}, 'selector': 'node[nodeSupportPercent < 1.0200]'}, {'css': {'background-color': 'rgb(202,166,157)'}, 'selector': "node[myGroup = 'G20']"}, {'css': {'background-color': 'rgb(158,118,194)'}, 'selector': "node[myGroup = 'G11']"}, {'css': {'background-color': 'rgb(61,158,60)'}, 'selector': "node[myGroup = 'G10']"}, {'css': {'background-color': 'rgb(162,226,148)'}, 'selector': "node[myGroup = 'G13']"}, {'css': {'background-color': 'rgb(229,132,199)'}, 'selector': "node[myGroup = 'G0']"}, {'css': {'background-color': 'rgb(46,196,210)'}, 'selector': "node[myGroup = 'G12']"}, {'css': {'background-color': 'rgb(215,59,58)'}, 'selector': "node[myGroup = 'G1']"}, {'css': {'background-color': 'rgb(53,132,186)'}, 'selector': "node[myGroup = 'G15']"}, {'css': {'background-color': 'rgb(182,204,233)'}, 'selector': "node[myGroup = 'G2']"}, {'css': {'background-color': 'rgb(206,206,205)'}, 'selector': "node[myGroup = 'G14']"}, {'css': {'background-color': 'rgb(65,169,64)'}, 'selector': "node[myGroup = 'G3']"}, {'css': {'background-color': 'rgb(151,103,92)'}, 'selector': "node[myGroup = 'G17']"}, {'css': {'background-color': 'rgb(247,189,213)'}, 'selector': "node[myGroup = 'G4']"}, {'css': {'background-color': 'rgb(34,92,34)'}, 'selector': "node[myGroup = 'G16']"}, {'css': {'background-color': 'rgb(255,194,132)'}, 'selector': "node[myGroup = 'G5']"}, {'css': {'background-color': 'rgb(163,227,149)'}, 'selector': "node[myGroup = 'G19']"}, {'css': {'background-color': 'rgb(133,133,132)'}, 'selector': "node[myGroup = 'G6']"}, {'css': {'background-color': 'rgb(255,140,37)'}, 'selector': "node[myGroup = 'G18']"}, {'css': {'background-color': 'rgb(202,184,216)'}, 'selector': "node[myGroup = 'G7']"}, {'css': {'background-color': 'rgb(167,221,230)'}, 'selector': "node[myGroup = 'G8']"}, {'css': {'background-color': 'rgb(113,36,36)'}, 'selector': "node[myGroup = 'G9']"}, {'css': {'font-size': 20.0}, 'selector': 'node[nodeSupportPercent > 47.2680]'}, {'css': {'font-size': 20.0}, 'selector': 'node[nodeSupportPercent = 47.2680]'}, {'css': {'font-size': 'mapData(nodeSupportPercent, 1.0200, 47.2680, 12, 20)'}, 'selector': 'node[nodeSupportPercent > 1.0200][nodeSupportPercent < 47.2680]'}, {'css': {'font-size': 12.0}, 'selector': 'node[nodeSupportPercent = 1.0200]'}, {'css': {'font-size': 12.0}, 'selector': 'node[nodeSupportPercent < 1.0200]'}, {'css': {'width': 12.0}, 'selector': 'edge[Lift > 18.8650]'}, {'css': {'width': 12.0}, 'selector': 'edge[Lift = 18.8650]'}, {'css': {'width': 'mapData(Lift,1.0021,18.8650,1.0,12.0)'}, 'selector': 'edge[Lift > 1.0021][Lift < 18.8650]'}, {'css': {'width': 1.0}, 'selector': 'edge[Lift = 1.0021]'}, {'css': {'width': 1.0}, 'selector': 'edge[Lift < 1.0021]'}]}
-----before submit -- graph json ----
{'elements': {'nodes': [], 'edges': []}, 'data': {'tags': [u'urticaria', u'\u8541\u9ebb\u75b9\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c'], 'name': u'urticaria_(Support=1.0%, Confidence=40.0%)', 'description': u'<h1>\u8541\u9ebb\u75b9\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c</h1><h2>urticaria_(Support=1.0%, Confidence=40.0%)</h2>'}}
-----result of submit----
{u'style_json': {u'style': [{u'css': {u'text-opacity': 1.0, u'font-size': 16.0, u'font-weight': u'normal', u'color': u'rgb(0,0,0)', u'background-opacity': 1.0, u'border-width': 2.0, u'height': 50.0, u'width': 50.0, u'border-color': u'rgb(0,0,0)', u'shape': u'ellipse', u'border-opacity': 1.0, u'content': u'data(label)', u'text-halign': u'center', u'font-family': u'\u5fae\u8edf\u6b63\u9ed1\u9ad4', u'text-valign': u'center', u'background-color': u'rgb(151,103,92)'}, u'selector': u'node'}, {u'css': {u'background-color': u'rgb(255,255,0)'}, u'selector': u'node:selected'}, {u'css': {u'opacity': 1.0, u'source-arrow-shape': u'none', u'font-size': 10.0, u'font-weight': u'normal', u'target-arrow-shape': u'none', u'text-opacity': 1.0, u'color': u'rgb(0,0,0)', u'source-arrow-color': u'rgb(0,0,0)', u'line-color': u'rgb(150,150,150)', u'content': u'', u'width': 1.0, u'line-style': u'dotted', u'font-family': u'SansSerif.plain', u'target-arrow-color': u'rgb(0,0,0)'}, u'selector': u'edge'}, {u'css': {u'line-color': u'rgb(255,0,0)'}, u'selector': u'edge:selected'}, {u'css': {u'width': 80.0}, u'selector': u'node[nodeSupportPercent > 47.2680]'}, {u'css': {u'width': 80.0}, u'selector': u'node[nodeSupportPercent = 47.2680]'}, {u'css': {u'width': u'mapData(nodeSupportPercent,1.0200,47.2680,40.0,80.0)'}, u'selector': u'node[nodeSupportPercent > 1.0200][nodeSupportPercent < 47.2680]'}, {u'css': {u'width': 40.0}, u'selector': u'node[nodeSupportPercent = 1.0200]'}, {u'css': {u'width': 40.0}, u'selector': u'node[nodeSupportPercent < 1.0200]'}, {u'css': {u'height': 80.0}, u'selector': u'node[nodeSupportPercent > 47.2680]'}, {u'css': {u'height': 80.0}, u'selector': u'node[nodeSupportPercent = 47.2680]'}, {u'css': {u'height': u'mapData(nodeSupportPercent,1.0200,47.2680,40.0,80.0)'}, u'selector': u'node[nodeSupportPercent > 1.0200][nodeSupportPercent < 47.2680]'}, {u'css': {u'height': 40.0}, u'selector': u'node[nodeSupportPercent = 1.0200 ]'}, {u'css': {u'height': 40.0}, u'selector': u'node[nodeSupportPercent < 1.0200]'}, {u'css': {u'background-color': u'rgb(202,166,157)'}, u'selector': u"node[myGroup = 'G20']"}, {u'css': {u'background-color': u'rgb(158,118,194)'}, u'selector': u"node[myGroup = 'G11']"}, {u'css': {u'background-color': u'rgb(61,158,60)'}, u'selector': u"node[myGroup = 'G10']"}, {u'css': {u'background-color': u'rgb(162,226,148)'}, u'selector': u"node[myGroup = 'G13']"}, {u'css': {u'background-color': u'rgb(229,132,199)'}, u'selector': u"node[myGroup = 'G0']"}, {u'css': {u'background-color': u'rgb(46,196,210)'}, u'selector': u"node[myGroup = 'G12']"}, {u'css': {u'background-color': u'rgb(215,59,58)'}, u'selector': u"node[myGroup = 'G1']"}, {u'css': {u'background-color': u'rgb(53,132,186)'}, u'selector': u"node[myGroup = 'G15']"}, {u'css': {u'background-color': u'rgb(182,204,233)'}, u'selector': u"node[myGroup = 'G2']"}, {u'css': {u'background-color': u'rgb(206,206,205)'}, u'selector': u"node[myGroup = 'G14']"}, {u'css': {u'background-color': u'rgb(65,169,64)'}, u'selector': u"node[myGroup = 'G3']"}, {u'css': {u'background-color': u'rgb(151,103,92)'}, u'selector': u"node[myGroup = 'G17']"}, {u'css': {u'background-color': u'rgb(247,189,213)'}, u'selector': u"node[myGroup = 'G4']"}, {u'css': {u'background-color': u'rgb(34,92,34)'}, u'selector': u"node[myGroup = 'G16']"}, {u'css': {u'background-color': u'rgb(255,194,132)'}, u'selector': u"node[myGroup = 'G5']"}, {u'css': {u'background-color': u'rgb(163,227,149)'}, u'selector': u"node[myGroup = 'G19']"}, {u'css': {u'background-color': u'rgb(133,133,132)'}, u'selector': u"node[myGroup = 'G6']"}, {u'css': {u'background-color': u'rgb(255,140,37)'}, u'selector': u"node[myGroup = 'G18']"}, {u'css': {u'background-color': u'rgb(202,184,216)'}, u'selector': u"node[myGroup = 'G7']"}, {u'css': {u'background-color': u'rgb(167,221,230)'}, u'selector': u"node[myGroup = 'G8']"}, {u'css': {u'background-color': u'rgb(113,36,36)'}, u'selector': u"node[myGroup = 'G9']"}, {u'css': {u'font-size': 20.0}, u'selector': u'node[nodeSupportPercent > 47.2680]'}, {u'css': {u'font-size': 20.0}, u'selector': u'node[nodeSupportPercent = 47.2680]'}, {u'css': {u'font-size': u'mapData(nodeSupportPercent, 1.0200, 47.2680, 12, 20)'}, u'selector': u'node[nodeSupportPercent > 1.0200][nodeSupportPercent < 47.2680]'}, {u'css': {u'font-size': 12.0}, u'selector': u'node[nodeSupportPercent = 1.0200]'}, {u'css': {u'font-size': 12.0}, u'selector': u'node[nodeSupportPercent < 1.0200]'}, {u'css': {u'width': 12.0}, u'selector': u'edge[Lift > 18.8650]'}, {u'css': {u'width': 12.0}, u'selector': u'edge[Lift = 18.8650]'}, {u'css': {u'width': u'mapData(Lift,1.0021,18.8650,1.0,12.0)'}, u'selector': u'edge[Lift > 1.0021][Lift < 18.8650]'}, {u'css': {u'width': 1.0}, u'selector': u'edge[Lift = 1.0021]'}, {u'css': {u'width': 1.0}, u'selector': u'edge[Lift < 1.0021]'}]}, u'name': u'urticaria_(Support=1.0%, Confidence=40.0%)', u'tags': [u'urticaria', u'\u8541\u9ebb\u75b9\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c'], u'created_at': u'2017-07-16T18:55:26.908852', u'owner_email': u'yuchn.chen@gmail.com', u'updated_at': u'2017-07-16T18:55:26.908852', u'default_layout_id': None, u'is_public': 1, u'id': 22129, u'graph_json': {u'elements': {u'nodes': [{u'data': {u'popup': u' ', u'name': 0, u'myGroup': u'G0', u'label': u'\u834a\u9632\u6557\u6bd2\u6563', u'nodeSupportPercent': 13.514, u'id': 0}}, {u'data': {u'popup': u' ', u'name': 1, u'myGroup': u'G0', u'label': u'\u666e\u6fdf\u6d88\u6bd2\u98f2', u'nodeSupportPercent': 1.1, u'id': 1}}, {u'data': {u'popup': u'  \u4f5c\u7528(allergy,inflammation,oxidation)', u'name': 2, u'myGroup': u'G1', u'label': u'\u6d88\u98a8\u6563', u'nodeSupportPercent': 47.268, u'id': 2}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u8f9b) \u7d93\u7d61(\u80ba) \u4f5c\u7528(allergy)', u'name': 3, u'myGroup': u'G1', u'label': u'\u9b5a\u8165\u8349', u'nodeSupportPercent': 1.02, u'id': 3}}, {u'data': {u'popup': u'  \u6c23(\u5e73) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u809d) \u4f5c\u7528(bacteria,infection,inflammation,oxidation)', u'name': 4, u'myGroup': u'G1', u'label': u'\u767d\u84ba\u85dc', u'nodeSupportPercent': 1.18, u'id': 4}}, {u'data': {u'popup': u'  \u6c23(\u5e73) \u5473(\u7518) \u7d93\u7d61(\u809d,\u5fc3) \u4f5c\u7528(inflammation)', u'name': 5, u'myGroup': u'G1', u'label': u'\u9178\u68d7\u4ec1', u'nodeSupportPercent': 1.08, u'id': 5}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518) \u7d93\u7d61(\u80ba,\u80c3,\u8180\u80f1) \u4f5c\u7528(oxidation)', u'name': 6, u'myGroup': u'G1', u'label': u'\u767d\u8305\u6839', u'nodeSupportPercent': 1.12, u'id': 6}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518) \u7d93\u7d61(\u809d,\u80ba,\u814e) \u4f5c\u7528(oxidation)', u'name': 7, u'myGroup': u'G1', u'label': u'\u8eca\u524d\u5b50', u'nodeSupportPercent': 1.06, u'id': 7}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u813e,\u80c3) \u4f5c\u7528(allergy,infection,inflammation)', u'name': 8, u'myGroup': u'G2', u'label': u'\u767d\u9bae\u76ae', u'nodeSupportPercent': 17.019, u'id': 8}}, {u'data': {u'popup': u'  \u6c23(\u6dbc) \u5473(\u7518) \u7d93\u7d61(\u5fc3)', u'name': 9, u'myGroup': u'G2', u'label': u'\u6d6e\u5c0f\u9ea5', u'nodeSupportPercent': 2.09, u'id': 9}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u813e,\u80c3) \u4f5c\u7528(bacteria,infection,inflammation)', u'name': 10, u'myGroup': u'G3', u'label': u'\u7802\u4ec1', u'nodeSupportPercent': 2.8769, u'id': 10}}, {u'data': {u'popup': u' ', u'name': 11, u'myGroup': u'G3', u'label': u'\u7099\u7518\u8349', u'nodeSupportPercent': 1.23, u'id': 11}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u80ba,\u5927\u8178,\u80c3) \u4f5c\u7528(allergy,infection,inflammation,oxidation)', u'name': 12, u'myGroup': u'G3', u'label': u'\u767d\u82b7', u'nodeSupportPercent': 3.949, u'id': 12}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d,\u80ba,\u81bd,\u5927\u8178,\u80c3) \u4f5c\u7528(allergy)', u'name': 13, u'myGroup': u'G3', u'label': u'\u9ec3\u82a9', u'nodeSupportPercent': 5.7589, u'id': 13}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u813e,\u5927\u8178,\u80c3) \u4f5c\u7528(allergy,bacteria,infection,inflammation)', u'name': 14, u'myGroup': u'G3', u'label': u'\u5927\u9ec3', u'nodeSupportPercent': 7.6707, u'id': 14}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518,\u82e6) \u7d93\u7d61(\u809d,\u80c3)', u'name': 15, u'myGroup': u'G4', u'label': u'\u84b2\u516c\u82f1', u'nodeSupportPercent': 4.0818, u'id': 15}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u809d,\u5fc3) \u4f5c\u7528(bacteria)', u'name': 16, u'myGroup': u'G4', u'label': u'\u7d2b\u82b1\u5730\u4e01', u'nodeSupportPercent': 1.27, u'id': 16}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u5fc3,\u80ba,\u5c0f\u8178)', u'name': 17, u'myGroup': u'G5', u'label': u'\u9023\u7ff9', u'nodeSupportPercent': 13.447, u'id': 17}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u80ba,\u80c3) \u4f5c\u7528(bacteria,infection,inflammation)', u'name': 18, u'myGroup': u'G5', u'label': u'\u725b\u84a1\u5b50', u'nodeSupportPercent': 1.02, u'id': 18}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518) \u7d93\u7d61(\u809d,\u80ba) \u4f5c\u7528(inflammation)', u'name': 19, u'myGroup': u'G5', u'label': u'\u87ec\u86fb', u'nodeSupportPercent': 15.938, u'id': 19}}, {u'data': {u'popup': u' ', u'name': 20, u'myGroup': u'G6', u'label': u'\u6842\u679d\u6e6f', u'nodeSupportPercent': 5.8135, u'id': 20}}, {u'data': {u'popup': u'  \u4f5c\u7528(inflammation)', u'name': 21, u'myGroup': u'G6', u'label': u'\u9ebb\u9ec3\u6e6f', u'nodeSupportPercent': 1.99, u'id': 21}}, {u'data': {u'popup': u' ', u'name': 22, u'myGroup': u'G1', u'label': u'\u9ebb\u674f\u858f\u7518\u6e6f', u'nodeSupportPercent': 1.87, u'id': 22}}, {u'data': {u'popup': u'  \u4f5c\u7528(infection)', u'name': 23, u'myGroup': u'G1', u'label': u'\u77e5\u67cf\u5730\u9ec3\u4e38', u'nodeSupportPercent': 1.66, u'id': 23}}, {u'data': {u'popup': u' ', u'name': 24, u'myGroup': u'G1', u'label': u'\u67f4\u80e1\u6e05\u809d\u6e6f', u'nodeSupportPercent': 2.25, u'id': 24}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u814e) \u4f5c\u7528(allergy,bacteria,infection,inflammation,oxidation)', u'name': 25, u'myGroup': u'G7', u'label': u'\u7261\u4e39\u76ae', u'nodeSupportPercent': 13.788, u'id': 25}}, {u'data': {u'popup': u' ', u'name': 26, u'myGroup': u'G7', u'label': u'\u7d2b\u8349\u6839', u'nodeSupportPercent': 1.7, u'id': 26}}, {u'data': {u'popup': u' ', u'name': 27, u'myGroup': u'G1', u'label': u'\u84bc\u8033\u5b50', u'nodeSupportPercent': 2.0, u'id': 27}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u814e) \u4f5c\u7528(allergy,bacteria)', u'name': 28, u'myGroup': u'G1', u'label': u'\u86c7\u5e8a\u5b50', u'nodeSupportPercent': 2.21, u'id': 28}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u80ba,\u8180\u80f1) \u4f5c\u7528(allergy,bacteria)', u'name': 29, u'myGroup': u'G8', u'label': u'\u9ebb\u9ec3', u'nodeSupportPercent': 3.5231, u'id': 29}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u82e6) \u7d93\u7d61(\u80ba,\u5927\u8178) \u4f5c\u7528(inflammation)', u'name': 30, u'myGroup': u'G8', u'label': u'\u674f\u4ec1', u'nodeSupportPercent': 1.97, u'id': 30}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518) \u7d93\u7d61(\u80ba,\u814e) \u4f5c\u7528(inflammation)', u'name': 31, u'myGroup': u'G7', u'label': u'\u5730\u9aa8\u76ae', u'nodeSupportPercent': 3.12, u'id': 31}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u5927\u8178,\u80c3,\u8180\u80f1) \u4f5c\u7528(allergy,infection,oxidation)', u'name': 32, u'myGroup': u'G1', u'label': u'\u82e6\u53c3', u'nodeSupportPercent': 3.44, u'id': 32}}, {u'data': {u'popup': u'  \u6c23(\u5e73) \u5473(\u8f9b,\u9e79) \u7d93\u7d61(\u809d,\u80ba)', u'name': 33, u'myGroup': u'G5', u'label': u'\u6bad\u8836', u'nodeSupportPercent': 3.69, u'id': 33}}, {u'data': {u'popup': u'  \u4f5c\u7528(allergy)', u'name': 34, u'myGroup': u'G1', u'label': u'\u6eab\u6e05\u98f2', u'nodeSupportPercent': 7.1, u'id': 34}}, {u'data': {u'popup': u' ', u'name': 35, u'myGroup': u'G1', u'label': u'\u9f8d\u81bd\u7009\u809d\u6e6f', u'nodeSupportPercent': 7.09, u'id': 35}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d)', u'name': 36, u'myGroup': u'G7', u'label': u'\u8d64\u828d', u'nodeSupportPercent': 5.15, u'id': 36}}, {u'data': {u'popup': u' ', u'name': 37, u'myGroup': u'G1', u'label': u'\u84ba\u85dc', u'nodeSupportPercent': 6.09, u'id': 37}}, {u'data': {u'popup': u'  \u4f5c\u7528(allergy,inflammation)', u'name': 38, u'myGroup': u'G1', u'label': u'\u9ec3\u9023\u89e3\u6bd2\u6e6f', u'nodeSupportPercent': 8.22, u'id': 38}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u809d,\u80ba)', u'name': 39, u'myGroup': u'G9', u'label': u'\u834a\u82a5', u'nodeSupportPercent': 8.3714, u'id': 39}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b,\u7518) \u7d93\u7d61(\u809d,\u813e,\u8180\u80f1) \u4f5c\u7528(allergy,bacteria,inflammation)', u'name': 40, u'myGroup': u'G9', u'label': u'\u9632\u98a8', u'nodeSupportPercent': 6.08, u'id': 40}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518,\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u814e) \u4f5c\u7528(allergy,bacteria,infection,inflammation,oxidation)', u'name': 41, u'myGroup': u'G7', u'label': u'\u751f\u5730\u9ec3', u'nodeSupportPercent': 6.54, u'id': 41}}, {u'data': {u'popup': u'  \u6c23(\u5e73) \u5473(\u7518) \u7d93\u7d61(\u809d,\u80c3) \u4f5c\u7528(allergy,inflammation)', u'name': 42, u'myGroup': u'G1', u'label': u'\u571f\u832f\u82d3', u'nodeSupportPercent': 7.97, u'id': 42}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518) \u7d93\u7d61(\u80ba,\u5927\u8178,\u80c3) \u4f5c\u7528(allergy,bacteria,infection,inflammation,oxidation)', u'name': 43, u'myGroup': u'G5', u'label': u'\u91d1\u9280\u82b1', u'nodeSupportPercent': 8.45, u'id': 43}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u8180\u80f1) \u4f5c\u7528(allergy)', u'name': 44, u'myGroup': u'G2', u'label': u'\u5730\u819a\u5b50', u'nodeSupportPercent': 13.7, u'id': 44}}], u'edges': [{u'is_directed': 0, u'data': {u'source': 0, u'Lift': 3.3371, u'is_directed': False, u'target': 1, u'name': u'0-1'}}, {u'is_directed': 0, u'data': {u'source': 1, u'Lift': 1.4558, u'is_directed': False, u'target': 2, u'name': u'1-2'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.1729, u'is_directed': False, u'target': 32, u'name': u'2-32'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.1054, u'is_directed': False, u'target': 35, u'name': u'2-35'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.0218, u'is_directed': False, u'target': 34, u'name': u'2-34'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.0407, u'is_directed': False, u'target': 3, u'name': u'2-3'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.067, u'is_directed': False, u'target': 4, u'name': u'2-4'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.0759, u'is_directed': False, u'target': 5, u'name': u'2-5'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.0792, u'is_directed': False, u'target': 6, u'name': u'2-6'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.031, u'is_directed': False, u'target': 7, u'name': u'2-7'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.1272, u'is_directed': False, u'target': 8, u'name': u'2-8'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.0585, u'is_directed': False, u'target': 38, u'name': u'2-38'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.295, u'is_directed': False, u'target': 42, u'name': u'2-42'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.0078, u'is_directed': False, u'target': 43, u'name': u'2-43'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.3084, u'is_directed': False, u'target': 44, u'name': u'2-44'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.0105, u'is_directed': False, u'target': 19, u'name': u'2-19'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.0334, u'is_directed': False, u'target': 22, u'name': u'2-22'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.0021, u'is_directed': False, u'target': 23, u'name': u'2-23'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.052, u'is_directed': False, u'target': 24, u'name': u'2-24'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.1972, u'is_directed': False, u'target': 27, u'name': u'2-27'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.2402, u'is_directed': False, u'target': 28, u'name': u'2-28'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.0428, u'is_directed': False, u'target': 37, u'name': u'2-37'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 1.0062, u'is_directed': False, u'target': 31, u'name': u'2-31'}}, {u'is_directed': 0, u'data': {u'source': 8, u'Lift': 5.1976, u'is_directed': False, u'target': 9, u'name': u'8-9'}}, {u'is_directed': 0, u'data': {u'source': 8, u'Lift': 2.5235, u'is_directed': False, u'target': 44, u'name': u'8-44'}}, {u'is_directed': 0, u'data': {u'source': 10, u'Lift': 18.865, u'is_directed': False, u'target': 11, u'name': u'10-11'}}, {u'is_directed': 0, u'data': {u'source': 10, u'Lift': 10.506, u'is_directed': False, u'target': 12, u'name': u'10-12'}}, {u'is_directed': 0, u'data': {u'source': 10, u'Lift': 6.1779, u'is_directed': False, u'target': 14, u'name': u'10-14'}}, {u'is_directed': 0, u'data': {u'source': 11, u'Lift': 13.17, u'is_directed': False, u'target': 12, u'name': u'11-12'}}, {u'is_directed': 0, u'data': {u'source': 11, u'Lift': 7.8096, u'is_directed': False, u'target': 13, u'name': u'11-13'}}, {u'is_directed': 0, u'data': {u'source': 11, u'Lift': 6.8568, u'is_directed': False, u'target': 14, u'name': u'11-14'}}, {u'is_directed': 0, u'data': {u'source': 15, u'Lift': 11.762, u'is_directed': False, u'target': 16, u'name': u'15-16'}}, {u'is_directed': 0, u'data': {u'source': 17, u'Lift': 3.1914, u'is_directed': False, u'target': 18, u'name': u'17-18'}}, {u'is_directed': 0, u'data': {u'source': 17, u'Lift': 3.5436, u'is_directed': False, u'target': 43, u'name': u'17-43'}}, {u'is_directed': 0, u'data': {u'source': 18, u'Lift': 2.6037, u'is_directed': False, u'target': 19, u'name': u'18-19'}}, {u'is_directed': 0, u'data': {u'source': 19, u'Lift': 3.0872, u'is_directed': False, u'target': 33, u'name': u'19-33'}}, {u'is_directed': 0, u'data': {u'source': 20, u'Lift': 13.396, u'is_directed': False, u'target': 21, u'name': u'20-21'}}, {u'is_directed': 0, u'data': {u'source': 25, u'Lift': 3.821, u'is_directed': False, u'target': 41, u'name': u'25-41'}}, {u'is_directed': 0, u'data': {u'source': 25, u'Lift': 3.0552, u'is_directed': False, u'target': 26, u'name': u'25-26'}}, {u'is_directed': 0, u'data': {u'source': 25, u'Lift': 3.617, u'is_directed': False, u'target': 36, u'name': u'25-36'}}, {u'is_directed': 0, u'data': {u'source': 25, u'Lift': 3.5117, u'is_directed': False, u'target': 31, u'name': u'25-31'}}, {u'is_directed': 0, u'data': {u'source': 29, u'Lift': 15.898, u'is_directed': False, u'target': 30, u'name': u'29-30'}}, {u'is_directed': 0, u'data': {u'source': 39, u'Lift': 6.2941, u'is_directed': False, u'target': 40, u'name': u'39-40'}}]}, u'data': {u'description': u'<h1>\u8541\u9ebb\u75b9\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c</h1><h2>urticaria_(Support=1.0%, Confidence=40.0%)</h2>', u'name': u'urticaria_(Support=1.0%, Confidence=40.0%)', u'tags': [u'urticaria', u'\u8541\u9ebb\u75b9\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c']}}}
https://api.qrserver.com/v1/create-qr-code/?data=http%3A//graphspace.org/graphs/22129%3Fauto_layout%3Dcose&amp;size=100x100
---- html ok -----
