Number of node: 18, Number of edge: 14 
Collection: atopic dermatitis 
SUID: 98622 
Support=1.0%, Confidence=40.0% (cc)
--- cytoscape --- ok ----
-----before submit -- style json ----
{'style': [{'css': {'text-opacity': 1.0, 'font-size': 16.0, 'font-family': u'\u5fae\u8edf\u6b63\u9ed1\u9ad4', 'border-color': 'rgb(0,0,0)', 'background-opacity': 1.0, 'border-width': 2.0, 'height': 50.0, 'width': 50.0, 'shape': 'ellipse', 'background-color': 'rgb(151,103,92)', 'content': 'data(label)', 'border-opacity': 1.0, 'font-weight': 'normal', 'text-valign': 'center', 'text-halign': 'center', 'color': 'rgb(0,0,0)'}, 'selector': 'node'}, {'css': {'background-color': 'rgb(255,255,0)'}, 'selector': 'node:selected'}, {'css': {'opacity': 1.0, 'source-arrow-shape': 'none', 'font-size': 10.0, 'target-arrow-shape': 'none', 'text-opacity': 1.0, 'color': 'rgb(0,0,0)', 'source-arrow-color': 'rgb(0,0,0)', 'line-color': 'rgb(150,150,150)', 'line-style': 'dotted', 'font-family': 'SansSerif.plain', 'target-arrow-color': 'rgb(0,0,0)', 'content': '', 'width': 1.0, 'font-weight': 'normal'}, 'selector': 'edge'}, {'css': {'line-color': 'rgb(255,0,0)'}, 'selector': 'edge:selected'}, {'css': {'width': 80.0}, 'selector': 'node[nodeSupportPercent > 31.9659]'}, {'css': {'width': 80.0}, 'selector': 'node[nodeSupportPercent = 31.9659]'}, {'css': {'width': 'mapData(nodeSupportPercent,2.1169,31.9659,40.0,80.0)'}, 'selector': 'node[nodeSupportPercent > 2.1169][nodeSupportPercent < 31.9659]'}, {'css': {'width': 40.0}, 'selector': 'node[nodeSupportPercent = 2.1169]'}, {'css': {'width': 40.0}, 'selector': 'node[nodeSupportPercent < 2.1169]'}, {'css': {'height': 80.0}, 'selector': 'node[nodeSupportPercent > 31.9659]'}, {'css': {'height': 80.0}, 'selector': 'node[nodeSupportPercent = 31.9659]'}, {'css': {'height': 'mapData(nodeSupportPercent,2.1169,31.9659,40.0,80.0)'}, 'selector': 'node[nodeSupportPercent > 2.1169][nodeSupportPercent < 31.9659]'}, {'css': {'height': 40.0}, 'selector': 'node[nodeSupportPercent = 2.1169 ]'}, {'css': {'height': 40.0}, 'selector': 'node[nodeSupportPercent < 2.1169]'}, {'css': {'background-color': 'rgb(202,166,157)'}, 'selector': "node[myGroup = 'G20']"}, {'css': {'background-color': 'rgb(158,118,194)'}, 'selector': "node[myGroup = 'G11']"}, {'css': {'background-color': 'rgb(61,158,60)'}, 'selector': "node[myGroup = 'G10']"}, {'css': {'background-color': 'rgb(162,226,148)'}, 'selector': "node[myGroup = 'G13']"}, {'css': {'background-color': 'rgb(229,132,199)'}, 'selector': "node[myGroup = 'G0']"}, {'css': {'background-color': 'rgb(46,196,210)'}, 'selector': "node[myGroup = 'G12']"}, {'css': {'background-color': 'rgb(215,59,58)'}, 'selector': "node[myGroup = 'G1']"}, {'css': {'background-color': 'rgb(53,132,186)'}, 'selector': "node[myGroup = 'G15']"}, {'css': {'background-color': 'rgb(182,204,233)'}, 'selector': "node[myGroup = 'G2']"}, {'css': {'background-color': 'rgb(206,206,205)'}, 'selector': "node[myGroup = 'G14']"}, {'css': {'background-color': 'rgb(65,169,64)'}, 'selector': "node[myGroup = 'G3']"}, {'css': {'background-color': 'rgb(151,103,92)'}, 'selector': "node[myGroup = 'G17']"}, {'css': {'background-color': 'rgb(247,189,213)'}, 'selector': "node[myGroup = 'G4']"}, {'css': {'background-color': 'rgb(34,92,34)'}, 'selector': "node[myGroup = 'G16']"}, {'css': {'background-color': 'rgb(255,194,132)'}, 'selector': "node[myGroup = 'G5']"}, {'css': {'background-color': 'rgb(163,227,149)'}, 'selector': "node[myGroup = 'G19']"}, {'css': {'background-color': 'rgb(133,133,132)'}, 'selector': "node[myGroup = 'G6']"}, {'css': {'background-color': 'rgb(255,140,37)'}, 'selector': "node[myGroup = 'G18']"}, {'css': {'background-color': 'rgb(202,184,216)'}, 'selector': "node[myGroup = 'G7']"}, {'css': {'background-color': 'rgb(167,221,230)'}, 'selector': "node[myGroup = 'G8']"}, {'css': {'background-color': 'rgb(113,36,36)'}, 'selector': "node[myGroup = 'G9']"}, {'css': {'font-size': 20.0}, 'selector': 'node[nodeSupportPercent > 31.9659]'}, {'css': {'font-size': 20.0}, 'selector': 'node[nodeSupportPercent = 31.9659]'}, {'css': {'font-size': 'mapData(nodeSupportPercent, 2.1169, 31.9659, 12, 20)'}, 'selector': 'node[nodeSupportPercent > 2.1169][nodeSupportPercent < 31.9659]'}, {'css': {'font-size': 12.0}, 'selector': 'node[nodeSupportPercent = 2.1169]'}, {'css': {'font-size': 12.0}, 'selector': 'node[nodeSupportPercent < 2.1169]'}, {'css': {'width': 12.0}, 'selector': 'edge[Lift > 9.3442]'}, {'css': {'width': 12.0}, 'selector': 'edge[Lift = 9.3442]'}, {'css': {'width': 'mapData(Lift,1.2895,9.3442,1.0,12.0)'}, 'selector': 'edge[Lift > 1.2895][Lift < 9.3442]'}, {'css': {'width': 1.0}, 'selector': 'edge[Lift = 1.2895]'}, {'css': {'width': 1.0}, 'selector': 'edge[Lift < 1.2895]'}]}
-----before submit -- graph json ----
{'elements': {'nodes': [], 'edges': []}, 'data': {'tags': [u'atopic dermatitis', u'\u7570\u4f4d\u6027\u76ae\u819a\u708e\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c', u'\u570b\u7db2\u4e2d\u5fc3'], 'name': u'atopic dermatitis_(Support=1.0%, Confidence=40.0% (cc))cc', 'description': u'<h1>\u7570\u4f4d\u6027\u76ae\u819a\u708e\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c</h1><h2>atopic dermatitis_(Support=1.0%, Confidence=40.0% (cc))cc</h2>'}}
-----result of submit----
{u'style_json': {u'style': [{u'css': {u'text-opacity': 1.0, u'font-size': 16.0, u'font-weight': u'normal', u'color': u'rgb(0,0,0)', u'background-opacity': 1.0, u'border-width': 2.0, u'height': 50.0, u'width': 50.0, u'border-color': u'rgb(0,0,0)', u'shape': u'ellipse', u'border-opacity': 1.0, u'content': u'data(label)', u'text-halign': u'center', u'font-family': u'\u5fae\u8edf\u6b63\u9ed1\u9ad4', u'text-valign': u'center', u'background-color': u'rgb(151,103,92)'}, u'selector': u'node'}, {u'css': {u'background-color': u'rgb(255,255,0)'}, u'selector': u'node:selected'}, {u'css': {u'opacity': 1.0, u'source-arrow-shape': u'none', u'font-size': 10.0, u'font-weight': u'normal', u'target-arrow-shape': u'none', u'text-opacity': 1.0, u'color': u'rgb(0,0,0)', u'source-arrow-color': u'rgb(0,0,0)', u'line-color': u'rgb(150,150,150)', u'content': u'', u'width': 1.0, u'line-style': u'dotted', u'font-family': u'SansSerif.plain', u'target-arrow-color': u'rgb(0,0,0)'}, u'selector': u'edge'}, {u'css': {u'line-color': u'rgb(255,0,0)'}, u'selector': u'edge:selected'}, {u'css': {u'width': 80.0}, u'selector': u'node[nodeSupportPercent > 31.9659]'}, {u'css': {u'width': 80.0}, u'selector': u'node[nodeSupportPercent = 31.9659]'}, {u'css': {u'width': u'mapData(nodeSupportPercent,2.1169,31.9659,40.0,80.0)'}, u'selector': u'node[nodeSupportPercent > 2.1169][nodeSupportPercent < 31.9659]'}, {u'css': {u'width': 40.0}, u'selector': u'node[nodeSupportPercent = 2.1169]'}, {u'css': {u'width': 40.0}, u'selector': u'node[nodeSupportPercent < 2.1169]'}, {u'css': {u'height': 80.0}, u'selector': u'node[nodeSupportPercent > 31.9659]'}, {u'css': {u'height': 80.0}, u'selector': u'node[nodeSupportPercent = 31.9659]'}, {u'css': {u'height': u'mapData(nodeSupportPercent,2.1169,31.9659,40.0,80.0)'}, u'selector': u'node[nodeSupportPercent > 2.1169][nodeSupportPercent < 31.9659]'}, {u'css': {u'height': 40.0}, u'selector': u'node[nodeSupportPercent = 2.1169 ]'}, {u'css': {u'height': 40.0}, u'selector': u'node[nodeSupportPercent < 2.1169]'}, {u'css': {u'background-color': u'rgb(202,166,157)'}, u'selector': u"node[myGroup = 'G20']"}, {u'css': {u'background-color': u'rgb(158,118,194)'}, u'selector': u"node[myGroup = 'G11']"}, {u'css': {u'background-color': u'rgb(61,158,60)'}, u'selector': u"node[myGroup = 'G10']"}, {u'css': {u'background-color': u'rgb(162,226,148)'}, u'selector': u"node[myGroup = 'G13']"}, {u'css': {u'background-color': u'rgb(229,132,199)'}, u'selector': u"node[myGroup = 'G0']"}, {u'css': {u'background-color': u'rgb(46,196,210)'}, u'selector': u"node[myGroup = 'G12']"}, {u'css': {u'background-color': u'rgb(215,59,58)'}, u'selector': u"node[myGroup = 'G1']"}, {u'css': {u'background-color': u'rgb(53,132,186)'}, u'selector': u"node[myGroup = 'G15']"}, {u'css': {u'background-color': u'rgb(182,204,233)'}, u'selector': u"node[myGroup = 'G2']"}, {u'css': {u'background-color': u'rgb(206,206,205)'}, u'selector': u"node[myGroup = 'G14']"}, {u'css': {u'background-color': u'rgb(65,169,64)'}, u'selector': u"node[myGroup = 'G3']"}, {u'css': {u'background-color': u'rgb(151,103,92)'}, u'selector': u"node[myGroup = 'G17']"}, {u'css': {u'background-color': u'rgb(247,189,213)'}, u'selector': u"node[myGroup = 'G4']"}, {u'css': {u'background-color': u'rgb(34,92,34)'}, u'selector': u"node[myGroup = 'G16']"}, {u'css': {u'background-color': u'rgb(255,194,132)'}, u'selector': u"node[myGroup = 'G5']"}, {u'css': {u'background-color': u'rgb(163,227,149)'}, u'selector': u"node[myGroup = 'G19']"}, {u'css': {u'background-color': u'rgb(133,133,132)'}, u'selector': u"node[myGroup = 'G6']"}, {u'css': {u'background-color': u'rgb(255,140,37)'}, u'selector': u"node[myGroup = 'G18']"}, {u'css': {u'background-color': u'rgb(202,184,216)'}, u'selector': u"node[myGroup = 'G7']"}, {u'css': {u'background-color': u'rgb(167,221,230)'}, u'selector': u"node[myGroup = 'G8']"}, {u'css': {u'background-color': u'rgb(113,36,36)'}, u'selector': u"node[myGroup = 'G9']"}, {u'css': {u'font-size': 20.0}, u'selector': u'node[nodeSupportPercent > 31.9659]'}, {u'css': {u'font-size': 20.0}, u'selector': u'node[nodeSupportPercent = 31.9659]'}, {u'css': {u'font-size': u'mapData(nodeSupportPercent, 2.1169, 31.9659, 12, 20)'}, u'selector': u'node[nodeSupportPercent > 2.1169][nodeSupportPercent < 31.9659]'}, {u'css': {u'font-size': 12.0}, u'selector': u'node[nodeSupportPercent = 2.1169]'}, {u'css': {u'font-size': 12.0}, u'selector': u'node[nodeSupportPercent < 2.1169]'}, {u'css': {u'width': 12.0}, u'selector': u'edge[Lift > 9.3442]'}, {u'css': {u'width': 12.0}, u'selector': u'edge[Lift = 9.3442]'}, {u'css': {u'width': u'mapData(Lift,1.2895,9.3442,1.0,12.0)'}, u'selector': u'edge[Lift > 1.2895][Lift < 9.3442]'}, {u'css': {u'width': 1.0}, u'selector': u'edge[Lift = 1.2895]'}, {u'css': {u'width': 1.0}, u'selector': u'edge[Lift < 1.2895]'}]}, u'name': u'atopic dermatitis_(Support=1.0%, Confidence=40.0% (cc))cc', u'tags': [u'atopic dermatitis', u'\u7570\u4f4d\u6027\u76ae\u819a\u708e\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c', u'\u570b\u7db2\u4e2d\u5fc3'], u'created_at': u'2017-07-17T17:08:39.026175', u'owner_email': u'yuchn.chen@gmail.com', u'updated_at': u'2017-07-17T17:08:39.026175', u'default_layout_id': None, u'is_public': 1, u'id': 22257, u'graph_json': {u'elements': {u'nodes': [{u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u813e,\u80c3) \u4f5c\u7528(infection)', u'name': 66, u'myGroup': u'G3', u'label': u'\u7802\u4ec1', u'nodeSupportPercent': 3.2613067163906257, u'id': 66}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u80ba,\u5927\u8178,\u80c3) \u4f5c\u7528(allergy,bacteria,infection,inflammation)', u'name': 59, u'myGroup': u'G3', u'label': u'\u767d\u82b7', u'nodeSupportPercent': 7.476874702935907, u'id': 59}}, {u'data': {u'popup': u'  \u4f5c\u7528(allergy)', u'name': 36, u'myGroup': u'G1', u'label': u'\u6d88\u98a8\u6563', u'nodeSupportPercent': 31.965924463456545, u'id': 36}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b,\u7518) \u7d93\u7d61(\u809d,\u813e,\u8180\u80f1) \u4f5c\u7528(allergy,bacteria,inflammation,oxidation)', u'name': 102, u'myGroup': u'G2', u'label': u'\u9632\u98a8', u'nodeSupportPercent': 5.436729918467332, u'id': 102}}, {u'data': {u'popup': u'  \u4f5c\u7528(allergy)', u'name': 39, u'myGroup': u'G1', u'label': u'\u6eab\u6e05\u98f2', u'nodeSupportPercent': 3.9047932433914663, u'id': 39}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u5927\u8178,\u80c3,\u8180\u80f1) \u4f5c\u7528(allergy,bacteria,infection,oxidation)', u'name': 74, u'myGroup': u'G1', u'label': u'\u82e6\u53c3', u'nodeSupportPercent': 2.5191035062703375, u'id': 74}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b)', u'name': 62, u'myGroup': u'G4', u'label': u'\u7682\u523a', u'nodeSupportPercent': 2.116924426894812, u'id': 62}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u809d,\u80ba)', u'name': 76, u'myGroup': u'G2', u'label': u'\u834a\u82a5', u'nodeSupportPercent': 7.268472816350408, u'id': 76}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u5fc3,\u80ba,\u5c0f\u8178) \u4f5c\u7528(infection)', u'name': 98, u'myGroup': u'G4', u'label': u'\u9023\u7ff9', u'nodeSupportPercent': 15.897042155679866, u'id': 98}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u8180\u80f1)', u'name': 14, u'myGroup': u'G1', u'label': u'\u5730\u819a\u5b50', u'nodeSupportPercent': 11.970311871595188, u'id': 14}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u814e) \u4f5c\u7528(allergy,bacteria,inflammation,oxidation)', u'name': 45, u'myGroup': u'G0', u'label': u'\u7261\u4e39\u76ae', u'nodeSupportPercent': 9.714452853643376, u'id': 45}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u813e,\u5927\u8178,\u80c3) \u4f5c\u7528(allergy,bacteria,infection,inflammation)', u'name': 16, u'myGroup': u'G3', u'label': u'\u5927\u9ec3', u'nodeSupportPercent': 6.010749149939673, u'id': 16}}, {u'data': {u'popup': u' ', u'name': 83, u'myGroup': u'G1', u'label': u'\u84ba\u85dc', u'nodeSupportPercent': 4.987020584256517, u'id': 83}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518,\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u814e) \u4f5c\u7528(allergy,bacteria,infection,inflammation,oxidation)', u'name': 53, u'myGroup': u'G0', u'label': u'\u751f\u5730\u9ec3', u'nodeSupportPercent': 5.604913897115279, u'id': 53}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518) \u7d93\u7d61(\u80ba,\u5927\u8178,\u80c3) \u4f5c\u7528(infection,inflammation)', u'name': 100, u'myGroup': u'G4', u'label': u'\u91d1\u9280\u82b1', u'nodeSupportPercent': 10.310409125808928, u'id': 100}}, {u'data': {u'popup': u' ', u'name': 47, u'myGroup': u'G4', u'label': u'\u7389\u5973\u714e', u'nodeSupportPercent': 2.5373843735146795, u'id': 47}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u813e,\u80c3) \u4f5c\u7528(inflammation)', u'name': 61, u'myGroup': u'G1', u'label': u'\u767d\u9bae\u76ae', u'nodeSupportPercent': 13.83496033051808, u'id': 61}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d)', u'name': 94, u'myGroup': u'G0', u'label': u'\u8d64\u828d', u'nodeSupportPercent': 3.981572885817703, u'id': 94}}], u'edges': [{u'is_directed': 0, u'data': {u'source': 66, u'Lift': 9.34424609669078, u'is_directed': False, u'target': 16, u'name': u'66-16'}}, {u'is_directed': 0, u'data': {u'source': 66, u'Lift': 6.822231298036335, u'is_directed': False, u'target': 59, u'name': u'66-59'}}, {u'is_directed': 0, u'data': {u'source': 36, u'Lift': 1.2894718013681108, u'is_directed': False, u'target': 74, u'name': u'36-74'}}, {u'is_directed': 0, u'data': {u'source': 36, u'Lift': 1.3004133512088263, u'is_directed': False, u'target': 83, u'name': u'36-83'}}, {u'is_directed': 0, u'data': {u'source': 36, u'Lift': 1.4409834421448364, u'is_directed': False, u'target': 61, u'name': u'36-61'}}, {u'is_directed': 0, u'data': {u'source': 36, u'Lift': 1.4351721188452637, u'is_directed': False, u'target': 14, u'name': u'36-14'}}, {u'is_directed': 0, u'data': {u'source': 36, u'Lift': 1.3064004976051466, u'is_directed': False, u'target': 39, u'name': u'36-39'}}, {u'is_directed': 0, u'data': {u'source': 102, u'Lift': 6.791128073078688, u'is_directed': False, u'target': 76, u'name': u'102-76'}}, {u'is_directed': 0, u'data': {u'source': 98, u'Lift': 2.777179285169019, u'is_directed': False, u'target': 100, u'name': u'98-100'}}, {u'is_directed': 0, u'data': {u'source': 98, u'Lift': 3.063756309851233, u'is_directed': False, u'target': 62, u'name': u'98-62'}}, {u'is_directed': 0, u'data': {u'source': 98, u'Lift': 2.8551883140812695, u'is_directed': False, u'target': 47, u'name': u'98-47'}}, {u'is_directed': 0, u'data': {u'source': 14, u'Lift': 3.187943383774527, u'is_directed': False, u'target': 61, u'name': u'14-61'}}, {u'is_directed': 0, u'data': {u'source': 45, u'Lift': 4.284105714919126, u'is_directed': False, u'target': 53, u'name': u'45-53'}}, {u'is_directed': 0, u'data': {u'source': 45, u'Lift': 5.170601902972656, u'is_directed': False, u'target': 94, u'name': u'45-94'}}]}, u'data': {u'description': u'<h1>\u7570\u4f4d\u6027\u76ae\u819a\u708e\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c</h1><h2>atopic dermatitis_(Support=1.0%, Confidence=40.0% (cc))cc</h2>', u'name': u'atopic dermatitis_(Support=1.0%, Confidence=40.0% (cc))cc', u'tags': [u'atopic dermatitis', u'\u7570\u4f4d\u6027\u76ae\u819a\u708e\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c', u'\u570b\u7db2\u4e2d\u5fc3']}}}
https://api.qrserver.com/v1/create-qr-code/?data=http%3A//graphspace.org/graphs/22257%3Fauto_layout%3Dcose&amp;size=100x100
---- html ok -----
