Number of node: 27, Number of edge: 23 
Collection: Atopic Dermatitis 
SUID: 46136 
Support=1.0%, Confidence=40.0%
--- cytoscape --- ok ----
-----before submit -- style json ----
{'style': [{'css': {'text-opacity': 1.0, 'font-size': 16.0, 'font-family': u'\u5fae\u8edf\u6b63\u9ed1\u9ad4', 'border-color': 'rgb(0,0,0)', 'background-opacity': 1.0, 'border-width': 2.0, 'height': 50.0, 'width': 50.0, 'shape': 'ellipse', 'background-color': 'rgb(151,103,92)', 'content': 'data(label)', 'border-opacity': 1.0, 'font-weight': 'normal', 'text-valign': 'center', 'text-halign': 'center', 'color': 'rgb(0,0,0)'}, 'selector': 'node'}, {'css': {'background-color': 'rgb(255,255,0)'}, 'selector': 'node:selected'}, {'css': {'opacity': 1.0, 'source-arrow-shape': 'none', 'font-size': 10.0, 'target-arrow-shape': 'none', 'text-opacity': 1.0, 'color': 'rgb(0,0,0)', 'source-arrow-color': 'rgb(0,0,0)', 'line-color': 'rgb(150,150,150)', 'line-style': 'dotted', 'font-family': 'SansSerif.plain', 'target-arrow-color': 'rgb(0,0,0)', 'content': '', 'width': 1.0, 'font-weight': 'normal'}, 'selector': 'edge'}, {'css': {'line-color': 'rgb(255,0,0)'}, 'selector': 'edge:selected'}, {'css': {'width': 80.0}, 'selector': 'node[nodeSupportPercent > 31.9670]'}, {'css': {'width': 80.0}, 'selector': 'node[nodeSupportPercent = 31.9670]'}, {'css': {'width': 'mapData(nodeSupportPercent,1.0300,31.9670,40.0,80.0)'}, 'selector': 'node[nodeSupportPercent > 1.0300][nodeSupportPercent < 31.9670]'}, {'css': {'width': 40.0}, 'selector': 'node[nodeSupportPercent = 1.0300]'}, {'css': {'width': 40.0}, 'selector': 'node[nodeSupportPercent < 1.0300]'}, {'css': {'height': 80.0}, 'selector': 'node[nodeSupportPercent > 31.9670]'}, {'css': {'height': 80.0}, 'selector': 'node[nodeSupportPercent = 31.9670]'}, {'css': {'height': 'mapData(nodeSupportPercent,1.0300,31.9670,40.0,80.0)'}, 'selector': 'node[nodeSupportPercent > 1.0300][nodeSupportPercent < 31.9670]'}, {'css': {'height': 40.0}, 'selector': 'node[nodeSupportPercent = 1.0300 ]'}, {'css': {'height': 40.0}, 'selector': 'node[nodeSupportPercent < 1.0300]'}, {'css': {'background-color': 'rgb(202,166,157)'}, 'selector': "node[myGroup = 'G20']"}, {'css': {'background-color': 'rgb(158,118,194)'}, 'selector': "node[myGroup = 'G11']"}, {'css': {'background-color': 'rgb(61,158,60)'}, 'selector': "node[myGroup = 'G10']"}, {'css': {'background-color': 'rgb(162,226,148)'}, 'selector': "node[myGroup = 'G13']"}, {'css': {'background-color': 'rgb(229,132,199)'}, 'selector': "node[myGroup = 'G0']"}, {'css': {'background-color': 'rgb(46,196,210)'}, 'selector': "node[myGroup = 'G12']"}, {'css': {'background-color': 'rgb(215,59,58)'}, 'selector': "node[myGroup = 'G1']"}, {'css': {'background-color': 'rgb(53,132,186)'}, 'selector': "node[myGroup = 'G15']"}, {'css': {'background-color': 'rgb(182,204,233)'}, 'selector': "node[myGroup = 'G2']"}, {'css': {'background-color': 'rgb(206,206,205)'}, 'selector': "node[myGroup = 'G14']"}, {'css': {'background-color': 'rgb(65,169,64)'}, 'selector': "node[myGroup = 'G3']"}, {'css': {'background-color': 'rgb(151,103,92)'}, 'selector': "node[myGroup = 'G17']"}, {'css': {'background-color': 'rgb(247,189,213)'}, 'selector': "node[myGroup = 'G4']"}, {'css': {'background-color': 'rgb(34,92,34)'}, 'selector': "node[myGroup = 'G16']"}, {'css': {'background-color': 'rgb(255,194,132)'}, 'selector': "node[myGroup = 'G5']"}, {'css': {'background-color': 'rgb(163,227,149)'}, 'selector': "node[myGroup = 'G19']"}, {'css': {'background-color': 'rgb(133,133,132)'}, 'selector': "node[myGroup = 'G6']"}, {'css': {'background-color': 'rgb(255,140,37)'}, 'selector': "node[myGroup = 'G18']"}, {'css': {'background-color': 'rgb(202,184,216)'}, 'selector': "node[myGroup = 'G7']"}, {'css': {'background-color': 'rgb(167,221,230)'}, 'selector': "node[myGroup = 'G8']"}, {'css': {'background-color': 'rgb(113,36,36)'}, 'selector': "node[myGroup = 'G9']"}, {'css': {'font-size': 20.0}, 'selector': 'node[nodeSupportPercent > 31.9670]'}, {'css': {'font-size': 20.0}, 'selector': 'node[nodeSupportPercent = 31.9670]'}, {'css': {'font-size': 'mapData(nodeSupportPercent, 1.0300, 31.9670, 12, 20)'}, 'selector': 'node[nodeSupportPercent > 1.0300][nodeSupportPercent < 31.9670]'}, {'css': {'font-size': 12.0}, 'selector': 'node[nodeSupportPercent = 1.0300]'}, {'css': {'font-size': 12.0}, 'selector': 'node[nodeSupportPercent < 1.0300]'}, {'css': {'width': 12.0}, 'selector': 'edge[Lift > 9.3439]'}, {'css': {'width': 12.0}, 'selector': 'edge[Lift = 9.3439]'}, {'css': {'width': 'mapData(Lift,1.2894,9.3439,1.0,12.0)'}, 'selector': 'edge[Lift > 1.2894][Lift < 9.3439]'}, {'css': {'width': 1.0}, 'selector': 'edge[Lift = 1.2894]'}, {'css': {'width': 1.0}, 'selector': 'edge[Lift < 1.2894]'}]}
-----before submit -- graph json ----
{'elements': {'nodes': [], 'edges': []}, 'data': {'tags': [u'Atopic Dermatitis', u'\u7570\u4f4d\u6027\u76ae\u819a\u708e\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c'], 'name': u'Atopic Dermatitis_(Support=1.0%, Confidence=40.0%)', 'description': u'<h1>\u7570\u4f4d\u6027\u76ae\u819a\u708e\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c</h1><h2>Atopic Dermatitis_(Support=1.0%, Confidence=40.0%)</h2>'}}
-----原有網路已存在，更新既有網路----
{u'message': u'Successfully deleted graph with id=22082'}
-----既有網路已刪除，重新上傳----
-----result of submit----
{u'style_json': {u'style': [{u'css': {u'text-opacity': 1.0, u'font-size': 16.0, u'font-weight': u'normal', u'color': u'rgb(0,0,0)', u'background-opacity': 1.0, u'border-width': 2.0, u'height': 50.0, u'width': 50.0, u'border-color': u'rgb(0,0,0)', u'shape': u'ellipse', u'border-opacity': 1.0, u'content': u'data(label)', u'text-halign': u'center', u'font-family': u'\u5fae\u8edf\u6b63\u9ed1\u9ad4', u'text-valign': u'center', u'background-color': u'rgb(151,103,92)'}, u'selector': u'node'}, {u'css': {u'background-color': u'rgb(255,255,0)'}, u'selector': u'node:selected'}, {u'css': {u'opacity': 1.0, u'source-arrow-shape': u'none', u'font-size': 10.0, u'font-weight': u'normal', u'target-arrow-shape': u'none', u'text-opacity': 1.0, u'color': u'rgb(0,0,0)', u'source-arrow-color': u'rgb(0,0,0)', u'line-color': u'rgb(150,150,150)', u'content': u'', u'width': 1.0, u'line-style': u'dotted', u'font-family': u'SansSerif.plain', u'target-arrow-color': u'rgb(0,0,0)'}, u'selector': u'edge'}, {u'css': {u'line-color': u'rgb(255,0,0)'}, u'selector': u'edge:selected'}, {u'css': {u'width': 80.0}, u'selector': u'node[nodeSupportPercent > 31.9670]'}, {u'css': {u'width': 80.0}, u'selector': u'node[nodeSupportPercent = 31.9670]'}, {u'css': {u'width': u'mapData(nodeSupportPercent,1.0300,31.9670,40.0,80.0)'}, u'selector': u'node[nodeSupportPercent > 1.0300][nodeSupportPercent < 31.9670]'}, {u'css': {u'width': 40.0}, u'selector': u'node[nodeSupportPercent = 1.0300]'}, {u'css': {u'width': 40.0}, u'selector': u'node[nodeSupportPercent < 1.0300]'}, {u'css': {u'height': 80.0}, u'selector': u'node[nodeSupportPercent > 31.9670]'}, {u'css': {u'height': 80.0}, u'selector': u'node[nodeSupportPercent = 31.9670]'}, {u'css': {u'height': u'mapData(nodeSupportPercent,1.0300,31.9670,40.0,80.0)'}, u'selector': u'node[nodeSupportPercent > 1.0300][nodeSupportPercent < 31.9670]'}, {u'css': {u'height': 40.0}, u'selector': u'node[nodeSupportPercent = 1.0300 ]'}, {u'css': {u'height': 40.0}, u'selector': u'node[nodeSupportPercent < 1.0300]'}, {u'css': {u'background-color': u'rgb(202,166,157)'}, u'selector': u"node[myGroup = 'G20']"}, {u'css': {u'background-color': u'rgb(158,118,194)'}, u'selector': u"node[myGroup = 'G11']"}, {u'css': {u'background-color': u'rgb(61,158,60)'}, u'selector': u"node[myGroup = 'G10']"}, {u'css': {u'background-color': u'rgb(162,226,148)'}, u'selector': u"node[myGroup = 'G13']"}, {u'css': {u'background-color': u'rgb(229,132,199)'}, u'selector': u"node[myGroup = 'G0']"}, {u'css': {u'background-color': u'rgb(46,196,210)'}, u'selector': u"node[myGroup = 'G12']"}, {u'css': {u'background-color': u'rgb(215,59,58)'}, u'selector': u"node[myGroup = 'G1']"}, {u'css': {u'background-color': u'rgb(53,132,186)'}, u'selector': u"node[myGroup = 'G15']"}, {u'css': {u'background-color': u'rgb(182,204,233)'}, u'selector': u"node[myGroup = 'G2']"}, {u'css': {u'background-color': u'rgb(206,206,205)'}, u'selector': u"node[myGroup = 'G14']"}, {u'css': {u'background-color': u'rgb(65,169,64)'}, u'selector': u"node[myGroup = 'G3']"}, {u'css': {u'background-color': u'rgb(151,103,92)'}, u'selector': u"node[myGroup = 'G17']"}, {u'css': {u'background-color': u'rgb(247,189,213)'}, u'selector': u"node[myGroup = 'G4']"}, {u'css': {u'background-color': u'rgb(34,92,34)'}, u'selector': u"node[myGroup = 'G16']"}, {u'css': {u'background-color': u'rgb(255,194,132)'}, u'selector': u"node[myGroup = 'G5']"}, {u'css': {u'background-color': u'rgb(163,227,149)'}, u'selector': u"node[myGroup = 'G19']"}, {u'css': {u'background-color': u'rgb(133,133,132)'}, u'selector': u"node[myGroup = 'G6']"}, {u'css': {u'background-color': u'rgb(255,140,37)'}, u'selector': u"node[myGroup = 'G18']"}, {u'css': {u'background-color': u'rgb(202,184,216)'}, u'selector': u"node[myGroup = 'G7']"}, {u'css': {u'background-color': u'rgb(167,221,230)'}, u'selector': u"node[myGroup = 'G8']"}, {u'css': {u'background-color': u'rgb(113,36,36)'}, u'selector': u"node[myGroup = 'G9']"}, {u'css': {u'font-size': 20.0}, u'selector': u'node[nodeSupportPercent > 31.9670]'}, {u'css': {u'font-size': 20.0}, u'selector': u'node[nodeSupportPercent = 31.9670]'}, {u'css': {u'font-size': u'mapData(nodeSupportPercent, 1.0300, 31.9670, 12, 20)'}, u'selector': u'node[nodeSupportPercent > 1.0300][nodeSupportPercent < 31.9670]'}, {u'css': {u'font-size': 12.0}, u'selector': u'node[nodeSupportPercent = 1.0300]'}, {u'css': {u'font-size': 12.0}, u'selector': u'node[nodeSupportPercent < 1.0300]'}, {u'css': {u'width': 12.0}, u'selector': u'edge[Lift > 9.3439]'}, {u'css': {u'width': 12.0}, u'selector': u'edge[Lift = 9.3439]'}, {u'css': {u'width': u'mapData(Lift,1.2894,9.3439,1.0,12.0)'}, u'selector': u'edge[Lift > 1.2894][Lift < 9.3439]'}, {u'css': {u'width': 1.0}, u'selector': u'edge[Lift = 1.2894]'}, {u'css': {u'width': 1.0}, u'selector': u'edge[Lift < 1.2894]'}]}, u'name': u'Atopic Dermatitis_(Support=1.0%, Confidence=40.0%)', u'tags': [u'\u7570\u4f4d\u6027\u76ae\u819a\u708e\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c', u'Atopic Dermatitis'], u'created_at': u'2017-07-16T17:17:49.920924', u'owner_email': u'yuchn.chen@gmail.com', u'updated_at': u'2017-07-16T17:17:49.920924', u'default_layout_id': None, u'is_public': 1, u'id': 22096, u'graph_json': {u'elements': {u'nodes': [{u'data': {u'popup': u'  \u4f5c\u7528(allergy)', u'name': 0, u'myGroup': u'G0', u'label': u'\u6d88\u98a8\u6563', u'nodeSupportPercent': 31.967, u'id': 0}}, {u'data': {u'popup': u' ', u'name': 1, u'myGroup': u'G0', u'label': u'\u80c3\u82d3\u6e6f', u'nodeSupportPercent': 1.03, u'id': 1}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u814e) \u4f5c\u7528(allergy,bacteria,inflammation,oxidation)', u'name': 2, u'myGroup': u'G1', u'label': u'\u7261\u4e39\u76ae', u'nodeSupportPercent': 9.7148, u'id': 2}}, {u'data': {u'popup': u' ', u'name': 3, u'myGroup': u'G1', u'label': u'\u7d2b\u8349\u6839', u'nodeSupportPercent': 1.49, u'id': 3}}, {u'data': {u'popup': u' ', u'name': 4, u'myGroup': u'G0', u'label': u'\u53c3\u82d3\u767d\u672e\u6563', u'nodeSupportPercent': 2.29, u'id': 4}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u8180\u80f1)', u'name': 5, u'myGroup': u'G0', u'label': u'\u5730\u819a\u5b50', u'nodeSupportPercent': 11.971, u'id': 5}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u814e) \u4f5c\u7528(allergy,bacteria,inflammation)', u'name': 6, u'myGroup': u'G0', u'label': u'\u86c7\u5e8a\u5b50', u'nodeSupportPercent': 1.89, u'id': 6}}, {u'data': {u'popup': u'  \u6c23(\u5e73) \u5473(\u7518) \u7d93\u7d61(\u5fc3,\u813e,\u80ba,\u80c3) \u4f5c\u7528(allergy,bacteria,inflammation)', u'name': 7, u'myGroup': u'G2', u'label': u'\u7518\u8349', u'nodeSupportPercent': 19.02, u'id': 7}}, {u'data': {u'popup': u'  \u4f5c\u7528(bacteria,infection,inflammation,oxidation)', u'name': 8, u'myGroup': u'G2', u'label': u'\u67b3\u6bbc', u'nodeSupportPercent': 1.27, u'id': 8}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u5fc3,\u80ba,\u5c0f\u8178) \u4f5c\u7528(infection)', u'name': 9, u'myGroup': u'G3', u'label': u'\u9023\u7ff9', u'nodeSupportPercent': 15.898, u'id': 9}}, {u'data': {u'popup': u' ', u'name': 10, u'myGroup': u'G3', u'label': u'\u7389\u5973\u714e', u'nodeSupportPercent': 2.54, u'id': 10}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518,\u82e6) \u7d93\u7d61(\u809d,\u80c3) \u4f5c\u7528(bacteria)', u'name': 11, u'myGroup': u'G4', u'label': u'\u84b2\u516c\u82f1', u'nodeSupportPercent': 6.2267, u'id': 11}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u8f9b,\u82e6) \u7d93\u7d61(\u809d,\u5fc3) \u4f5c\u7528(bacteria)', u'name': 12, u'myGroup': u'G4', u'label': u'\u7d2b\u82b1\u5730\u4e01', u'nodeSupportPercent': 1.85, u'id': 12}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b)', u'name': 13, u'myGroup': u'G3', u'label': u'\u7682\u523a', u'nodeSupportPercent': 2.12, u'id': 13}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u5927\u8178,\u80c3,\u8180\u80f1) \u4f5c\u7528(allergy,bacteria,infection,oxidation)', u'name': 14, u'myGroup': u'G0', u'label': u'\u82e6\u53c3', u'nodeSupportPercent': 2.52, u'id': 14}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u5fc3,\u80ba,\u80c3,\u4e09\u7126) \u4f5c\u7528(allergy,oxidation)', u'name': 15, u'myGroup': u'G3', u'label': u'\u6894\u5b50', u'nodeSupportPercent': 2.43, u'id': 15}}, {u'data': {u'popup': u'  \u4f5c\u7528(allergy)', u'name': 16, u'myGroup': u'G0', u'label': u'\u6eab\u6e05\u98f2', u'nodeSupportPercent': 3.9, u'id': 16}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u813e,\u5927\u8178,\u80c3) \u4f5c\u7528(allergy,bacteria,infection,inflammation)', u'name': 17, u'myGroup': u'G5', u'label': u'\u5927\u9ec3', u'nodeSupportPercent': 6.011, u'id': 17}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u813e,\u80c3) \u4f5c\u7528(infection)', u'name': 18, u'myGroup': u'G5', u'label': u'\u7802\u4ec1', u'nodeSupportPercent': 3.26, u'id': 18}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u80ba,\u5927\u8178,\u80c3) \u4f5c\u7528(allergy,bacteria,infection,inflammation)', u'name': 19, u'myGroup': u'G5', u'label': u'\u767d\u82b7', u'nodeSupportPercent': 7.4771, u'id': 19}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u809d)', u'name': 20, u'myGroup': u'G1', u'label': u'\u8d64\u828d', u'nodeSupportPercent': 3.98, u'id': 20}}, {u'data': {u'popup': u' ', u'name': 21, u'myGroup': u'G0', u'label': u'\u84ba\u85dc', u'nodeSupportPercent': 4.99, u'id': 21}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518,\u82e6) \u7d93\u7d61(\u809d,\u5fc3,\u814e) \u4f5c\u7528(allergy,bacteria,infection,inflammation,oxidation)', u'name': 22, u'myGroup': u'G1', u'label': u'\u751f\u5730\u9ec3', u'nodeSupportPercent': 5.61, u'id': 22}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b) \u7d93\u7d61(\u809d,\u80ba)', u'name': 23, u'myGroup': u'G6', u'label': u'\u834a\u82a5', u'nodeSupportPercent': 7.2687, u'id': 23}}, {u'data': {u'popup': u'  \u6c23(\u6eab) \u5473(\u8f9b,\u7518) \u7d93\u7d61(\u809d,\u813e,\u8180\u80f1) \u4f5c\u7528(allergy,bacteria,inflammation,oxidation)', u'name': 24, u'myGroup': u'G6', u'label': u'\u9632\u98a8', u'nodeSupportPercent': 5.44, u'id': 24}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u7518) \u7d93\u7d61(\u80ba,\u5927\u8178,\u80c3) \u4f5c\u7528(infection,inflammation)', u'name': 25, u'myGroup': u'G3', u'label': u'\u91d1\u9280\u82b1', u'nodeSupportPercent': 10.3, u'id': 25}}, {u'data': {u'popup': u'  \u6c23(\u5bd2) \u5473(\u82e6) \u7d93\u7d61(\u813e,\u80c3) \u4f5c\u7528(inflammation)', u'name': 26, u'myGroup': u'G0', u'label': u'\u767d\u9bae\u76ae', u'nodeSupportPercent': 13.835, u'id': 26}}], u'edges': [{u'is_directed': 0, u'data': {u'source': 0, u'Lift': 1.3693, u'is_directed': False, u'target': 1, u'name': u'0-1'}}, {u'is_directed': 0, u'data': {u'source': 0, u'Lift': 1.322, u'is_directed': False, u'target': 3, u'name': u'0-3'}}, {u'is_directed': 0, u'data': {u'source': 0, u'Lift': 1.3013, u'is_directed': False, u'target': 4, u'name': u'0-4'}}, {u'is_directed': 0, u'data': {u'source': 0, u'Lift': 1.4351, u'is_directed': False, u'target': 5, u'name': u'0-5'}}, {u'is_directed': 0, u'data': {u'source': 0, u'Lift': 1.4159, u'is_directed': False, u'target': 6, u'name': u'0-6'}}, {u'is_directed': 0, u'data': {u'source': 0, u'Lift': 1.2894, u'is_directed': False, u'target': 14, u'name': u'0-14'}}, {u'is_directed': 0, u'data': {u'source': 0, u'Lift': 1.3064, u'is_directed': False, u'target': 16, u'name': u'0-16'}}, {u'is_directed': 0, u'data': {u'source': 0, u'Lift': 1.3004, u'is_directed': False, u'target': 21, u'name': u'0-21'}}, {u'is_directed': 0, u'data': {u'source': 0, u'Lift': 1.4409, u'is_directed': False, u'target': 26, u'name': u'0-26'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 4.1478, u'is_directed': False, u'target': 3, u'name': u'2-3'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 5.1704, u'is_directed': False, u'target': 20, u'name': u'2-20'}}, {u'is_directed': 0, u'data': {u'source': 2, u'Lift': 4.2839, u'is_directed': False, u'target': 22, u'name': u'2-22'}}, {u'is_directed': 0, u'data': {u'source': 5, u'Lift': 3.1878, u'is_directed': False, u'target': 26, u'name': u'5-26'}}, {u'is_directed': 0, u'data': {u'source': 5, u'Lift': 3.4093, u'is_directed': False, u'target': 6, u'name': u'5-6'}}, {u'is_directed': 0, u'data': {u'source': 7, u'Lift': 2.6741, u'is_directed': False, u'target': 8, u'name': u'7-8'}}, {u'is_directed': 0, u'data': {u'source': 9, u'Lift': 2.7771, u'is_directed': False, u'target': 25, u'name': u'9-25'}}, {u'is_directed': 0, u'data': {u'source': 9, u'Lift': 2.8551, u'is_directed': False, u'target': 10, u'name': u'9-10'}}, {u'is_directed': 0, u'data': {u'source': 9, u'Lift': 3.0636, u'is_directed': False, u'target': 13, u'name': u'9-13'}}, {u'is_directed': 0, u'data': {u'source': 9, u'Lift': 2.5388, u'is_directed': False, u'target': 15, u'name': u'9-15'}}, {u'is_directed': 0, u'data': {u'source': 11, u'Lift': 8.3639, u'is_directed': False, u'target': 12, u'name': u'11-12'}}, {u'is_directed': 0, u'data': {u'source': 17, u'Lift': 9.3439, u'is_directed': False, u'target': 18, u'name': u'17-18'}}, {u'is_directed': 0, u'data': {u'source': 18, u'Lift': 6.822, u'is_directed': False, u'target': 19, u'name': u'18-19'}}, {u'is_directed': 0, u'data': {u'source': 23, u'Lift': 6.7909, u'is_directed': False, u'target': 24, u'name': u'23-24'}}]}, u'data': {u'description': u'<h1>\u7570\u4f4d\u6027\u76ae\u819a\u708e\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c</h1><h2>Atopic Dermatitis_(Support=1.0%, Confidence=40.0%)</h2>', u'name': u'Atopic Dermatitis_(Support=1.0%, Confidence=40.0%)', u'tags': [u'Atopic Dermatitis', u'\u7570\u4f4d\u6027\u76ae\u819a\u708e\u4e2d\u91ab\u6cbb\u7642\u5716\u8b5c']}}}
https://api.qrserver.com/v1/create-qr-code/?data=http%3A//graphspace.org/graphs/22096%3Fauto_layout%3Dcose&amp;size=100x100
---- html ok -----
